src/game/code_4F850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/unk_game_load.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80095A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80095CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80096048.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800961B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800962F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800963CC.s")

void func_800964C4(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800964CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800965B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80096694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800967EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_8009684C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80096960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80097E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80097EC8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80097F74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80098048.s")

void func_800980C8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800980D0.s")


Decompile audio/load.c

src/game/code_4F850.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/unk_game_load.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80095A28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80095CE8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80096048.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800961B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800962F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800963CC.s")

void func_800964C4(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800964CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800965B8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80096694.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800967EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_8009684C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80096960.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80097E68.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/game_dma_copy.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80097F74.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_80098048.s")

void func_800980C8(void) {
}

#pragma GLOBAL_ASM("asm/nonmatchings/game/code_4F850/func_800980D0.s")
