--- before
+++ after
@@ -995,9 +995,10 @@
   sp60 = temp_f14;
   sp5C = temp_f16;
   sp58 = temp_f18;
+  cross1_y = temp_f16;
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
-  temp_f22 = temp_f16;
+  temp_f22 = cross1_y;
   temp_f20 = temp_f14;
   temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
@@ -1026,12 +1027,12 @@
   arg1->xy = temp_f12;
   arg1->yy = sp3C;
   arg1->zy = sp44;
-  cross3_x = (temp_f16 * cross1_z) - (temp_f18 * cross1_y);
+  cross3_x = (cross1_y * cross1_z) - (temp_f18 * cross1_y);
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
-  cross3_z = (temp_f14 * cross1_y) - (temp_f16 * cross1_x);
-  up_x = (temp_f16 * cross2_z) - (temp_f18 * cross2_y);
+  cross3_z = (temp_f14 * cross1_y) - (cross1_y * cross1_x);
+  up_x = (cross1_y * cross2_z) - (temp_f18 * cross2_y);
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
-  up_z = (temp_f14 * cross2_y) - (temp_f16 * cross2_x);
+  up_z = (temp_f14 * cross2_y) - (cross1_y * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
   if (temp_len <= 0.0f)
   {
