--- before
+++ after
@@ -1004,6 +1004,7 @@
   sp48 = temp_f20 * temp_f2;
   sp50 = temp_f24 * temp_f2;
   arg1->yx = temp_f12;
+  up_x = (temp_f16 * cross2_z) - (temp_f18 * cross2_y);
   arg1->xx = sp48;
   arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
@@ -1028,8 +1029,8 @@
   arg1->zy = sp44;
   cross3_x = (temp_f16 * cross1_z) - (temp_f18 * cross1_y);
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
-  cross3_z = (temp_f14 * cross1_y) - (temp_f16 * cross1_x);
-  up_x = (temp_f16 * cross2_z) - (temp_f18 * cross2_y);
+  sp54 = temp_f14 * cross1_y;
+  cross3_z = sp54 - (temp_f16 * cross1_x);
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (temp_f16 * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
