--- before
+++ after
@@ -985,7 +985,6 @@
   f32 final_trans;
   temp_f14 = arg2 - arg8;
   temp_f16 = arg3 - arg6;
-  temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
   new_var = temp_f16;
   if (temp_len <= 0.0f)
@@ -1033,6 +1032,7 @@
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - up_y;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
+  temp_f18 = arg4 - arg9;
   sp48 = argA * temp_f24;
   cross1_y = (arg7 * temp_f20) - sp48;
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
@@ -1051,11 +1051,10 @@
   arg1->yz = temp_f14;
   arg1->zz = temp_f16;
   final_trans = (((-arg2) * temp_f14) + (cross2_z * temp_f12)) - (arg4 * temp_f16);
-  arg1->wx = 0.0f;
+  arg1->wz = (arg1->wx = 0.0f);
   sp44++;
   sp44--;
   arg1->wy = 0.0f;
-  arg1->wz = 0.0f;
   arg1->ww = 1.0f;
   arg1->xw = final_trans;
   func_80047EE0(arg1, arg0);
