--- before
+++ after
@@ -965,6 +965,7 @@
   f32 temp_f18;
   f32 temp_f12;
   f32 temp_f2;
+  float new_var2;
   f32 temp_f22;
   f32 temp_f20;
   f32 temp_f24;
@@ -1024,12 +1025,13 @@
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross1_y * temp_f2;
   sp3C = cross1_x * temp_f2;
-  sp44 = cross1_z * temp_f2;
+  ;
   arg1->xy = temp_f12;
   arg1->yy = sp3C;
-  arg1->zy = sp44;
+  arg1->zy = cross1_z * temp_f2;
   temp_f18 = cross1_z;
-  cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
+  new_var2 = (new_var * temp_f18) - (temp_f18 * cross1_y);
+  cross3_x = new_var2;
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - up_y;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
