--- before
+++ after
@@ -1011,11 +1011,11 @@
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   up_y = new_var * cross1_x;
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = (arg8 * ((float) temp_f22)) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
-  temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
+  temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * (cross1_z * 1.0f));
   if (temp_len <= 0.0f)
   {
     return;
