src/game/audio/effects.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/sequence_channel_process_sound.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BBFD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC444.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC4B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/Audio_AdsrInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC5B8.s")


Audio_ProcessNotes

src/game/audio/effects.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/sequence_channel_process_sound.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BBFD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/func_800BC24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/Audio_NoteVibratoUpdate.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/Audio_NoteVibratoInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/Audio_AdsrInit.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/effects/Audio_AdsrUpdate.s")
