src/game/audio/heap.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B72F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B75BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B760C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B76F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B77D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B77F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7808.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7848.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B78A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B799C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7A58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7B14.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B811C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B81C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B842C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B8480.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B86C4.s")


Match some functions in audio load.c

src/game/audio/heap.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B72F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7378.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7450.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B75BC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B760C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B76F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/soundAlloc.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B77D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B77F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7808.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7838.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7848.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B78A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7920.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B799C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B7A58.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/alloc_bank_or_seq.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B811C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B81C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B842C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B8480.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/heap/func_800B86C4.s")
