src/game/audio/playback.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA7E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA8AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA8E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAA08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAB94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAF2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB350.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB69C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB6DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB708.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB7A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB8DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB9D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BBA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BBD1C.s")


AudioHeap_Init

src/game/audio/playback.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA580.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA7E0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA8AC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BA8E8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAA08.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAA84.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAB18.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAB94.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BAF2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB108.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB128.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB148.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB2F0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB300.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/init_note_free_list.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB400.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB560.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB69C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB6DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB708.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB7A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB8DC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB910.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB938.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB984.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BB9D4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/func_800BBA2C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/playback/note_init_all.s")
