src/game/audio/port.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C4C40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C528C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C52CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C538C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C53B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/play_sound.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C547C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C56F4.s")


Decompile audio/load.c

src/game/audio/port.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C4C40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5088.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C528C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C52CC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5354.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C538C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C53B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/play_sound.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C5404.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/func_800C547C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/port/port_init.s")
