src/game/audio/synthesis.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B4DD0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5064.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5114.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B51C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B527C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B59A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/synthesis_process_one_note.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B67EC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B68A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B6900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B6F18.s")


Decompile some funcs in code_52CD0

src/game/audio/synthesis.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/prepare_reverb_ring_buffer.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5064.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5114.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B51C4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B527C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5500.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B5858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B59A8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/synthesis_process_note.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/load_wave_samples.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B68A4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B6900.s")

#pragma GLOBAL_ASM("asm/nonmatchings/game/audio/synthesis/func_800B6F18.s")
