--- before
+++ after
@@ -967,6 +967,7 @@
 void func_8004A2B4(void)
 {
   u8 controllerMask = 1;
+  s8 new_var;
   s32 i;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
@@ -980,8 +981,9 @@
       ctrl->button = pad->button;
       ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
       ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
+      new_var = pad->stick_y;
       ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
+      ctrl->stick_y = new_var;
     }
     controllerMask <<= 1;
   }
