80000308 osRomBase
80047B00 n_alSeqpDelete
80047E44 osViExtendVStart
8004B680 ptstart
8004B690 osSyncPrintf
8006E01C n_alSynFreeFX
800BF370 n_alSynRemovePlayer
800C00A4 alSynFreeFX
800C3034 leoInitUnit_atten
800C3044 myfree
800C5720 osVirtualToPhysical
800C57A0 osSendMesg
800C58F0 osGetTime
800C5980 osSetTime
800C59B0 osViSwapBuffer
800C5A00 osContStartReadData
800C5AC4 osContGetReadData
800C5B6C contreaddata_text_017C
800C5C60 osRecvMesg
800C5DA0 osDpGetStatus
800C5DF0 osViSetMode
800C5E60 osViSetSpecialFeatures
800C6020 osSpTaskYield
800C6040 sptask_text_0000
800C615C osSpTaskLoad
800C62BC osSpTaskStartGo
800C6300 osDpSetStatus
800C6310 osCreateMesgQueue
800C6340 osSetEventMesg
800C63B0 osViSetEvent
800C6420 osCreateThread
800C6570 osStartThread
800C66C0 osSpTaskYielded
800C6740 osWritebackDCacheAll
800C6770 osCreateViManager
800C6AD0 osViBlack
800C6B40 osViGetCurrentFramebuffer
800C6B80 osCreatePiManager
800C6D00 osSetThreadPri
800C7010 _nsqrtf
800C7380 guOrthoF
800C74D4 guFrustum
800C7540 guTranslateF
800C7588 guTranslate
800C75E0 guLookAtReflectF
800C7A20 guLookAtReflect
800C7AA0 guLookAtHiliteF
800C820C guLookAtHilite
800C82D0 osEepromLongWrite
800C8550 osEepromProbe
800C9E20 osPhysicalToVirtual
800CA210 sprintf
800CA27C sprintf_text_006C
800CA2C0 osInvalDCache
800CA370 osPiStartDma
800CA480 osInvalICache
800CA500 _bzero
800CA5A0 osAiSetFrequency
800CA710 bnkf_text_0010
800CA804 alBnkfNew
800CA908 alSeqFileNew
800CA950 osAiGetLength
800CA960 osAiSetNextBuffer
800CAA10 __osProbeTLB
800CAAD0 __osDisableInt
800CAAF0 __osRestoreInt
800CAB10 __osDequeueThread
800CAB50 __osExceptionPreamble
800CAB60 __osException
800CB190 __osEnqueueAndYield
800CB220 __osEnqueueThread
800CB268 __osPopThread
800CB278 __osDispatchThread
800CB3B8 __osCleanupThread
800CB3C0 osGetCount
800CB3D0 __osTimerServicesInit
800CB45C __osTimerInterrupt
800CB5D4 __osSetTimerIntr
800CB648 __osInsertTimer
800CB7D0 __osViInit
800CB900 __osSiCreateAccessQueue
800CB950 __osSiGetAccess
800CB994 __osSiRelAccess
800CB9C0 __osSiRawStartDma
800CBA70 __osSpSetStatus
800CBA80 _bcopy
800CBD90 osWritebackDCache
800CBE10 __osSpSetPc
800CBE50 __osSpRawStartDma
800CBEE0 __osSpDeviceBusy
800CBF10 __osSpGetStatus
800CBF20 osGetThreadPri
800CBF40 __osGetActiveQueue
800CBF50 __osViSwapContext
800CC2B0 __osPiCreateAccessQueue
800CC370 osPiRawStartDma
800CC450 __osDevMgrMain
800CC5D0 __osSetSR
800CC5E0 __osGetSR
800CC5F0 __osSetFpcCsr
800CC600 __osSpRawReadIo
800CC650 __osSpRawWriteIo
800CC6A0 osMapTLBRdb
800CC700 osPiRawReadIo
800CC760 __ull_rshift
800CC78C __ull_rem
800CC7C8 __ull_div
800CC804 __ll_lshift
800CC86C __ll_div
800CC8C8 __ll_mul
800CC8F8 __ull_divremi
800CC958 __ll_mod
800CC9F4 __ll_rshift
800CCA20 osSetTimer
800CCB00 guMtxF2L
800CCC00 guMtxIdentF
800CCC88 guMtxIdent
800CCCB8 guMtxL2F
800CCD70 osEepromWrite
800CCF60 conteepread_text_01F0
800CD070 osEepromWrite
800CD220 conteepwrite_text_01B0
800CD32C __osEepStatus
800CF330 _Printf
800CFB5C xprintf_text_082C
800D04C0 memcpy
800D04EC strlen
800D0514 strchr
800D0560 osJamMesg
800D06B0 osPiGetCmdQueue
800D06C8 MusPtrBankGetCurrent
800D06E0 __osAiDeviceBusy
800D0930 kdebugserver_text_0220
800D097C kdebugserver_text_026C
800D09A8 kdebugserver
800D0B90 __osSyncPutChars
800D0CC0 osSetIntMask
800D0D20 osDestroyThread
800D0E20 __osSetCompare
800D0E30 __osSiDeviceBusy
800D0E60 __osContAddressCrc
800D0F10 __osContDataCrc
800D0FE0 _Litob
800D12E0 _Ldtob
800D18E0 xldtob_text_0600
800D19C0 xldtob_text_06E0
800D20B0 __osGetCause
800D20C0 __osAtomicDec
800D2120 lldiv
800D2220 ldiv
800D4640 __additional_scanline
800E7C98 leomecha_bss_0004
800E8F90 __osViDevMgr
800E8FA0 __osViDevMgr
800E8FB0 __osPiDevMgr
800E8FB8 player_bss_003C
800E8FC0 __osPiDevMgr
800E8FD4 osClockRate
800E8FF0 aisetnextbuf_data_0000
800E9000 __osThreadTail
800E9008 __osRunQueue
800E900C __osActiveQueue
800E9010 __osRunningThread
800E9040 __osTimerList
800E90B0 __osActiveQueue
800E90B4 __osViNext
800E90BC osViClock
800E90C0 __osSiAccessQueueEnabled
800E90D0 __osPiAccessQueueEnabled
800E90E0 xprintf_data_0000
800E9104 xprintf_data_0024
800E9130 kdebugserver_data_0000
800E9134 kdebugserver_data_0004
800E9138 kdebugserver_data_0008
800E9144 __osRdbWriteOK
800E91F0 xlitob_data_0000
800E9204 xlitob_data_0014
800EC5D0 lookatref_rodata_0000
800EC5E0 lookathil_rodata_0000
800EC5E8 lookathil_rodata_0008
800EC5F0 lookathil_rodata_0010
800EC650 xprintf_rodata_0000
800EC654 xprintf_rodata_0004
800EC65C xprintf_rodata_000C
800EC750 __osRcpImTable
800EC7D0 xldtob_rodata_0000
800EC818 xldtob_rodata_0048
800EC81C xldtob_rodata_004C
800EC828 xldtob_rodata_0058
800FDA90 osVoiceInit
80101A90 guMtxXFMF
80101E2C guRotateRPY
80102058 guAlign
8010229C guFrustum
801D86F0 __osEventStateTab
801D9938 vimgr_bss_11C8
801D9950 vimgr_bss_11E0
801D9968 vimgr_bss_11F8
801DAB30 pimgr_bss_11B0
801DAB48 pimgr_bss_11C8
801DAB60 __osContPifRam
801DAB9C __osContPifRam
801DABA0 __osContLastCmd
801DABA1 __osMaxControllers
801DABA8 __osEepromTimer
801DABC8 __osEepromTimerQ
801DABE0 __osEepromTimerMsg
801DAC50 __osCurrentTime
801DAC54 __osCurrentTime
801DAC58 __osBaseCounter
801DAC5C __osViIntrCount
801DAC60 __osTimerCounter
801DAC78 __osSiAccessQueue
801DACB0 __osEepPifRam
801DACEC __osEepPifRam
801DACF0 kdebugserver_bss_0000
801EDD90 guMtxF2L
801EDF9C guRotateRPYF
801EE040 guAlignF
801EE274 guFrustumF