func_801DAFA0 = 0x801dafa0; //defined:true
func_801DAFB8 = 0x801dafb8; //defined:true
func_801DB024 = 0x801db024; //defined:true
func_801DB0E4 = 0x801db0e4; //defined:true
func_801DB1DC = 0x801db1dc; //defined:true
func_801DB284 = 0x801db284; //defined:true
func_801DB430 = 0x801db430; //defined:true
func_801DB8F0 = 0x801db8f0; //defined:true
func_801DBF68 = 0x801dbf68; //defined:true
func_801DC0AC = 0x801dc0ac; //defined:true
func_801DC274 = 0x801dc274; //defined:true
func_801DC404 = 0x801dc404; //defined:true
func_801DC5A8 = 0x801dc5a8; //defined:true
func_801DC60C = 0x801dc60c; //defined:true
func_801DCD34 = 0x801dcd34; //defined:true
func_801DD2D0 = 0x801dd2d0; //defined:true
func_801DD6B4 = 0x801dd6b4; //defined:true
func_801DD85C = 0x801dd85c; //defined:true
func_801DDA24 = 0x801dda24; //defined:true
func_801DDAB8 = 0x801ddab8; //defined:true
func_801DDE48 = 0x801dde48; //defined:true
func_801DDEDC = 0x801ddedc; //defined:true
func_801DE3CC = 0x801de3cc; //defined:true
func_801DE690 = 0x801de690; //defined:true
func_801DEA94 = 0x801dea94; //defined:true
func_801DEB08 = 0x801deb08; //defined:true
func_801DEC00 = 0x801dec00; //defined:true
func_801DED44 = 0x801ded44; //defined:true
func_801DED88 = 0x801ded88; //defined:true
func_801DEDE8 = 0x801dede8; //defined:true
func_801DEE48 = 0x801dee48; //defined:true
func_801DEEC4 = 0x801deec4; //defined:true
func_801DEF84 = 0x801def84; //defined:true
func_801DF008 = 0x801df008; //defined:true
func_801DF08C = 0x801df08c; //defined:true
func_801DF128 = 0x801df128; //defined:true
func_801DF1F8 = 0x801df1f8; //defined:true
func_801DF278 = 0x801df278; //defined:true
func_801DF2F8 = 0x801df2f8; //defined:true
func_801DF38C = 0x801df38c; //defined:true
func_801DF578 = 0x801df578; //defined:true
func_801DF5F0 = 0x801df5f0; //defined:true
func_801DF668 = 0x801df668; //defined:true
func_801DF744 = 0x801df744; //defined:true
func_801DFC48 = 0x801dfc48; //defined:true
func_801DFCB8 = 0x801dfcb8; //defined:true
func_801DFD8C = 0x801dfd8c; //defined:true
func_801DFD94 = 0x801dfd94; //defined:true
func_801DFDA0 = 0x801dfda0; //defined:true
func_801DFDA8 = 0x801dfda8; //defined:true
func_801DFDF0 = 0x801dfdf0; //defined:true
func_801DFE10 = 0x801dfe10; //defined:true
func_801DFE30 = 0x801dfe30; //defined:true
func_801DFE58 = 0x801dfe58; //defined:true
func_801DFE80 = 0x801dfe80; //defined:true
func_801DFF5C = 0x801dff5c; //defined:true
func_801DFFA8 = 0x801dffa8; //defined:true
func_801DFFF4 = 0x801dfff4; //defined:true
func_801E0044 = 0x801e0044; //defined:true
func_801E0094 = 0x801e0094; //defined:true
func_801E00E0 = 0x801e00e0; //defined:true
func_801E012C = 0x801e012c; //defined:true
func_801E017C = 0x801e017c; //defined:true
func_801E01CC = 0x801e01cc; //defined:true
func_801E0218 = 0x801e0218; //defined:true
func_801E0264 = 0x801e0264; //defined:true
func_801E02B4 = 0x801e02b4; //defined:true
func_801E0304 = 0x801e0304; //defined:true
func_801E0454 = 0x801e0454; //defined:true
func_801E05A4 = 0x801e05a4; //defined:true
func_801E06F8 = 0x801e06f8; //defined:true
func_801E084C = 0x801e084c; //defined:true
func_801E0A18 = 0x801e0a18; //defined:true
func_801E0BE8 = 0x801e0be8; //defined:true
func_801E0DB8 = 0x801e0db8; //defined:true
func_801E0F8C = 0x801e0f8c; //defined:true
func_801E0FF0 = 0x801e0ff0; //defined:true
func_801E11B4 = 0x801e11b4; //defined:true

func_801E1290 = 0x801e1290; //defined:true
func_801E1BA8 = 0x801e1ba8; //defined:true
func_801E1E8C = 0x801e1e8c; //defined:true
func_801E2058 = 0x801e2058; //defined:true
func_801E229C = 0x801e229c; //defined:true
func_801E2530 = 0x801e2530; //defined:true
func_801E2B8C = 0x801e2b8c; //defined:true
func_801E2C14 = 0x801e2c14; //defined:true
func_801E31A0 = 0x801e31a0; //defined:true
func_801E3250 = 0x801e3250; //defined:true
func_801E34F8 = 0x801e34f8; //defined:true
func_801E355C = 0x801e355c; //defined:true
func_801E3698 = 0x801e3698; //defined:true

func_801E3EE0 = 0x801e3ee0; //defined:true

func_801E4440 = 0x801e4440; //defined:true
func_801E4C08 = 0x801e4c08; //defined:true
func_801E4C38 = 0x801e4c38; //defined:true
func_801E4C60 = 0x801e4c60; //defined:true
func_801E4FE8 = 0x801e4fe8; //defined:true
func_801E5470 = 0x801e5470; //defined:true
func_801E5554 = 0x801e5554; //defined:true
func_801E6074 = 0x801e6074; //defined:true
func_801E62A8 = 0x801e62a8; //defined:true
func_801E66F4 = 0x801e66f4; //defined:true
func_801E68EC = 0x801e68ec; //defined:true
func_801E6A4C = 0x801e6a4c; //defined:true
func_801E6F6C = 0x801e6f6c; //defined:true
FadeTransition_SetProps = 0x801e6fb0; //defined:true
func_801E71A8 = 0x801e71a8; //defined:true
func_801E7280 = 0x801e7280; //defined:true
func_801E73A0 = 0x801e73a0; //defined:true
func_801E74BC = 0x801e74bc; //defined:true
func_801E76C0 = 0x801e76c0; //defined:true
func_801E7908 = 0x801e7908; //defined:true
func_801E7C58 = 0x801e7c58; //defined:true
func_801E7E74 = 0x801e7e74; //defined:true
func_801E7FD8 = 0x801e7fd8; //defined:true
func_801E80B0 = 0x801e80b0; //defined:true
func_801E8800 = 0x801e8800; //defined:true
func_801E8A84 = 0x801e8a84; //defined:true
func_801E8B24 = 0x801e8b24; //defined:true
func_801E92FC = 0x801e92fc; //defined:true
func_801E93B4 = 0x801e93b4; //defined:true
func_801E946C = 0x801e946c; //defined:true
func_801E9858 = 0x801e9858; //defined:true
func_801E9B04 = 0x801e9b04; //defined:true
func_801E9D6C = 0x801e9d6c; //defined:true
func_801EA0B0 = 0x801ea0b0; //defined:true
func_801EA3EC = 0x801ea3ec; //defined:true
func_801EA730 = 0x801ea730; //defined:true
func_801EAA6C = 0x801eaa6c; //defined:true
func_801EADB0 = 0x801eadb0; //defined:true
func_801EAF78 = 0x801eaf78; //defined:true
func_801EAFB4 = 0x801eafb4; //defined:true
func_801EB00C = 0x801eb00c; //defined:true
func_801EB180 = 0x801eb180; //defined:true
func_801EB4F4 = 0x801eb4f4; //defined:true
func_801EB91C = 0x801eb91c; //defined:true
func_801EBD28 = 0x801ebd28; //defined:true
func_801EBFE4 = 0x801ebfe4; //defined:true
func_801EC0D4 = 0x801ec0d4; //defined:true
func_801EC20C = 0x801ec20c; //defined:true
func_801EC304 = 0x801ec304; //defined:true
func_801EC3AC = 0x801ec3ac; //defined:true
func_801EC500 = 0x801ec500; //defined:true
func_801EC5B4 = 0x801ec5b4; //defined:true
func_801EC650 = 0x801ec650; //defined:true
func_801EC6EC = 0x801ec6ec; //defined:true
func_801EC780 = 0x801ec780; //defined:true
func_801EC830 = 0x801ec830; //defined:true
func_801EC944 = 0x801ec944; //defined:true
func_801EC9C8 = 0x801ec9c8; //defined:true
func_801ECAF4 = 0x801ecaf4; //defined:true
func_801ECB98 = 0x801ecb98; //defined:true
func_801ECE50 = 0x801ece50; //defined:true
func_801ECF18 = 0x801ecf18; //defined:true
func_801ED004 = 0x801ed004; //defined:true
func_801ED090 = 0x801ed090; //defined:true
func_801ED154 = 0x801ed154; //defined:true
func_801ED2E0 = 0x801ed2e0; //defined:true
func_801ED304 = 0x801ed304; //defined:true
func_801ED338 = 0x801ed338; //defined:true
func_801ED388 = 0x801ed388; //defined:true
func_801ED43C = 0x801ed43c; //defined:true
func_801ED4E0 = 0x801ed4e0; //defined:true
func_801ED5A8 = 0x801ed5a8; //defined:true
func_801ED5F8 = 0x801ed5f8; //defined:true
func_801ED63C = 0x801ed63c; //defined:true
func_801ED694 = 0x801ed694; //defined:true
func_801ED704 = 0x801ed704; //defined:true
func_801ED780 = 0x801ed780; //defined:true
func_801ED7E4 = 0x801ed7e4; //defined:true
func_801ED87C = 0x801ed87c; //defined:true
func_801ED8EC = 0x801ed8ec; //defined:true
func_801ED944 = 0x801ed944; //defined:true
func_801ED9B4 = 0x801ed9b4; //defined:true
func_801EDA80 = 0x801eda80; //defined:true
func_801EDAE0 = 0x801edae0; //defined:true
func_801EDBD4 = 0x801edbd4; //defined:true
func_801EDC60 = 0x801edc60; //defined:true
func_801EDD04 = 0x801edd04; //defined:true
func_801EDF9C = 0x801edf9c; //defined:true
func_801EDFFC = 0x801edffc; //defined:true
func_801EE040 = 0x801ee040; //defined:true
func_801EE228 = 0x801ee228; //defined:true
func_801EE274 = 0x801ee274; //defined:true
func_801EE46C = 0x801ee46c; //defined:true
func_801EE4D0 = 0x801ee4d0; //defined:true
func_801EE698 = 0x801ee698; //defined:true
func_801EE6F4 = 0x801ee6f4; //defined:true
func_801EE8C0 = 0x801ee8c0; //defined:true
func_801EE91C = 0x801ee91c; //defined:true
func_801EE97C = 0x801ee97c; //defined:true
func_801EE9C0 = 0x801ee9c0; //defined:true
func_801EED70 = 0x801eed70; //defined:true
func_801EF3C4 = 0x801ef3c4; //defined:true
func_801EF504 = 0x801ef504; //defined:true
func_801EFFD8 = 0x801effd8; //defined:true
func_801F03E0 = 0x801f03e0; //defined:true
func_801F06A0 = 0x801f06a0; //defined:true
func_801F0E7C = 0x801f0e7c; //defined:true
func_801F14B4 = 0x801f14b4; //defined:true
func_801F1CFC = 0x801f1cfc; //defined:true
func_801F2060 = 0x801f2060; //defined:true
func_801F23A0 = 0x801f23a0; //defined:true
func_801F25E0 = 0x801f25e0; //defined:true
func_801F4120 = 0x801f4120; //defined:true
func_801F8DD0 = 0x801f8dd0; //defined:true
func_801F9520 = 0x801f9520; //defined:true
func_801F9EA0 = 0x801f9ea0; //defined:true
func_801FA3C0 = 0x801fa3c0; //defined:true
func_801FAD68 = 0x801fad68; //defined:true
func_801FAEA8 = 0x801faea8; //defined:true
func_801FAEB0 = 0x801faeb0; //defined:true
func_801FAEB8 = 0x801faeb8; //defined:true
func_801FB488 = 0x801fb488; //defined:true
func_801FB514 = 0x801fb514; //defined:true
func_801FBFB4 = 0x801fbfb4; //defined:true
func_801FC39C = 0x801fc39c; //defined:true
func_801FC4D4 = 0x801fc4d4; //defined:true

 
