
//Libultra Symbols
osRomBase		= 0x80000308;
__osPfsPifRam = 0x801DABF0;
__osMaxControllers = 0x801DABA1;
osSyncPrintf 		= 0x8004B690; //defined:true
alSynFreeFX             = 0x800C00A4; //defined:true
osViSwapBuffer          = 0x800C59B0; //defined:true
osViSetSpecialFeatures  = 0x800C5E60; //defined:true
osVirtualToPhysical	= 0x800C5720; //defined:true
osSendMesg              = 0x800C57A0; //defined:true
osGetTime		= 0x800C58F0; //defined:true
osSetTime		= 0x800C5980; //defined:true
osContStartReadData     = 0x800C5A00; //defined:true
osContGetReadData       = 0x800C5AC4; //defined:true
__osPackReadData	= 0x800C5B6C; //defined:true 
osRecvMesg              = 0x800C5C60; //defined:true
osDpGetStatus		= 0x800C5DA0; //defined:true
osViSetMode		= 0x800C5DF0; //defined:true
osSpTaskYield           = 0x800C6020; //defined:true
_VirtualToPhysicalTask	= 0x800C6040; //defined:true
osSpTaskStartGo         = 0x800C62BC; 
osDpSetStatus		= 0x800C6300; //defined:true
osCreateMesgQueue	= 0x800C6310; //defined:true
osSetEventMesg	        = 0x800C6340; //defined:true
osViSetEvent		= 0x800C63B0; //defined:true
osCreateThread	        = 0x800C6420; //defined:true
osStartThread           = 0x800C6570; //defined:true
osSpTaskLoad            = 0x800C615C; 
osViBlack               = 0x800C6AD0; //defined:true
osViGetCurrentFramebuffer = 0x800C6B40; //defined:true
osCreatePiManager       = 0x800C6B80; //defined:true
osSetThreadPri          = 0x800C6D00; //defined:true
sqrtf			= 0x800C7010; //defined:true
guOrthoF                = 0x800C7380; //defined:true
guOrtho                 = 0x800C74D4; //defined:true
guTranslateF            = 0x800C7540; //defined:true
guTranslate            = 0x800C7588; //defined:true
osEepromLongRead       = 0x800C82D0; //defined:true
osEepromProbe           = 0x800C8550; //defined:true
osPhysicalToVirtual     = 0x800C9E20; //defined:true
sprintf                 = 0x800CA210; //defined:true
proutSprintf            = 0x800CA27C; //defined:true
osInvalDCache		= 0x800CA2C0; //defined:true
osPiStartDma            = 0x800CA370; //defined:true
osInvalICache		= 0x800CA480; //defined:true
bzero                   = 0x800CA500; //defined:true
osAiSetFrequency        = 0x800CA5A0; //defined:true
osAiSetNextBuffer       = 0x800CA960; //defined:true
osAiGetLength           = 0x800CA950; //defined:true
__osProbeTLB		= 0x800CAA10; //defined:true
__osDisableInt		= 0x800CAAD0; //defined:true
__osRestoreInt		= 0x800CAAF0; //defined:true
__osDequeueThread	= 0x800CAB10;
__osEnqueueAndYield     = 0x800CB190; //defined:true
__osEnqueueThread       = 0x800CB220; //defined:true
__osPopThread           = 0x800CB268; //defined:true
__osDispatchThread      = 0x800CB278; //defined:true
__osCleanupThread	= 0x800CB3B8; //defined:true 
osGetCount		= 0x800CB3C0; //defined:true
__osSiCreateAccessQueue	= 0x800CB900; //defined:true
__osSiGetAccess         = 0x800CB950; //defined:true
__osSiRelAccess         = 0x800CB994; //defined:true
__osSiRawStartDma       = 0x800CB9C0; //defined:true
__osSpSetStatus		= 0x800CBA70; //defined:true
osWritebackDCache	= 0x800CBD90; //defined:true
__osSpDeviceBusy        = 0x800CBEE0; //defined:true
osGetThreadPri		= 0x800CBF20; //defined:true
osPiGetDeviceType	= 0x800CBF40; //defined:true
__osPiCreateAccessQueue	= 0x800CC2B0; //defined:true
osPiRawStartDma         = 0x800CC370; //defined:true
__osDevMgrMain		= 0x800CC450; //defined:true
__ll_div                = 0x800CC86C; //defined:true
__ll_mul                = 0x800CC8C8; //defined:true
osSetTimer		= 0x800CCA20; //defined:true
guMtxIdentF             = 0x800CCC00; //defined:true
osEepromRead		= 0x800CCD70; //defined:true
memcpy                  = 0x800D04C0; //defined:true
strlen			= 0x800D04EC; //defined:true
__osAiDeviceBusy        = 0x800D06E0; //defined:true
__osSetCompare          = 0x800D0E20; //defined:true
__osSiDeviceBusy	= 0x800D0E30; //defined:true
_Litob			= 0x800D0FE0; //defined:true
osJamMesg               = 0x800D0560; //defined:true
osPiGetCmdQueue         = 0x800D06B0; //defined:true
osDestroyThread		= 0x800D0D20; //defined:true
_Ldtob                  = 0x800D12E0; //defined:true
__osAtomicDec           = 0x800D20C0; //defined:true
lldiv                   = 0x800D2120; //defined:true
ldiv                    = 0x800D2220; //defined:true
osPfsDeleteFile       = 0x800C98B0; //defined:true
__osPfsReleasePages      = 0x800C9B30; //defined:true
__osBlockSum           = 0x800C9D34; //defined:true
Seed			= 0x800D4640;
osClockRate		= 0x800E1FA4;
__osPiDevMgr		= 0x800E8FB0; 
__osThreadTail          = 0x800E9000; 
__osRunQueue            = 0x800E9008; 
__osRunningThread       = 0x800E9010; 
__osActiveQueue		= 0x800E900C; 
__osViCurr		= 0x800E90B0; 
__osViNext              = 0x800E90B4;
gOsPiAccessQueueCreated = 0x800E90D0; 
osViModeNtscLan1        = 0x800E9150;
osViModePalLan1         = 0x800E91A0;
_Printf		        = 0x800CF330;
__osCurrentTime		= 0x801DAC50;
__osEventStateTab       = 0x801D86F0;
piMgrThread             = 0x801D9980;
__osContLastCmd         = 0x801DABA0; 
piMgrMesgBuff           = 0x801DAB48;
_osContCmdBuf           = 0x801DAB60; 
_osContPifCtrl          = 0x801DAB9C;
__osBaseCounter		= 0x801DAC58; 
__osEepromTimer         = 0x801DABA8;
__osEepromTimerQ        = 0x801DABC8;
__osEepromTimerMsg      = 0x801DABE0;
__osTimerCounter	= 0x801DAC60;
siacs_bss_0000		= 0x801DAC70;
__osSiAccessQueue	= 0x801DAC78;
__osPiAccessQueue	= 0x801DAC98;
__osEepPifRam		= 0x801DACB0;
kdebugserver_bss_0000	= 0x801DACF0;
__osPiMesgQueue		= 0x801DAB30;
osInitialize = 0x800C6DE0;
osWritebackDCacheAll = 0x800C6740;
__osSetSR = 0x800CC5D0;
__osGetSR = 0x800CC5E0;
__osSetFpcCsr = 0x800CC5F0;
__osSiRawReadIo = 0x800CC600;
__osSiRawWriteIo = 0x800CC650;
osMapTLBRdb = 0x800CC6A0;
osContInit = 0x800C7020;
__osPiGetAccess = 0x800CC300;
__osPiRelAccess = 0x800CC344;
guMtxF2L = 0x800CCB00;
__osPackRamReadData = 0x800CEE3C;
__osContDataCrc = 0x800D0F10;
__osPfsGetStatus = 0x800C8988;
osPfsInit = 0x800C88F0;
__osEepStatus = 0x800CD32C;
__osContRamRead = 0x800CEC10;
__osContAddressCrc	=    0x800D0E60;
__osPackRamWriteData = 0x800CF1C4;
__osContRamWrite = 0x800CEFA0;
__osViSwapContext = 0x800CBF50;
strchr = 0x800D0514;
__osViInit = 0x800CB7D0;
viMgrMain = 0x800C68F4;
osCreateViManager = 0x800C6770;
__osPackRequestData = 0x800C72A8;
__osContGetInitData = 0x800C71F4;
__osInsertTimer = 0x800CB648;
__osTimerServicesInit = 0x800CB3D0;
__osTimerInterrupt = 0x800CB45C;
__osSetTimerIntr = 0x800CB5D4;
__osCheckId = 0x800CDD7C;
__osPfsSelectBank = 0x800CE130;
__osPfsRWInode = 0x800CDE94;
__osRepairPackId = 0x800CD6C8;
__osCheckPackId = 0x800CDA14;
__osSumcalc = 0x800CD550;
__osIdCheckSum = 0x800CD5CC;
osPfsChecker = 0x800CE1A0;
corrupted_init = 0x800CE78C;
corrupted = 0x800CEA70;
osEepromWrite = 0x800CD070;
__osPackEepWriteData = 0x800CD220;
__osPackEepReadData = 0x800CCF60;
__osSpSetPc = 0x800CBE10;
__osSpRawStartDma = 0x800CBE50;
__osSpGetStatus = 0x800CBF10;
osSpTaskYielded = 0x800C66C0;
osEepromLongWrite = 0x800C8410;
__osGetCause = 0x800D20B0;
__osGetId = 0x800CDB78;
guMtxIdent = 0x800CCC88;
guMtxL2F = 0x800CCCB8;
__osSyncPutChars = 0x800D0B90;
osPiRawReadIo = 0x800CC700;
__osSyncPutChars_2 = 0x800D0798;
__osClearPage = 0x800C9804;
osPfsFindFile = 0x800C8A70;
__osPfsDeclearPage = 0x800C9604;
osPfsFreeBlocks = 0x800C8C10;
osPfsAllocateFile = 0x800C9210;
__osPfsGetNextPage = 0x800C8DC0;
osPfsReadWriteFile = 0x800C8EA0;
__osPfsRequestData = 0x800C8754;
__osPfsGetInitData = 0x800C8834;
osPfsIsPlug = 0x800C85C0;
osPfsNumFiles = 0x800C9E30;
guLookAtHiliteF = 0x800C7AA0; // Unconfirmed, since the function is a little different than the one we have in ultralib
guLookAtHilite = 0x800C820C; // Calls previous
guLookAtReflectF = 0x800C75E0; // Unconfirmed, since the function is a little different than the one we have in ultralib
guLookAtReflect = 0x800C7A20; // Calls previous
tmpTask = 0x801D86B0;
bcopy = 0x800CBA80;
rspbootTextStart = 0x800D22B0;//name_end:rspbootTextEnd
gspF3DEX_fifoTextStart = 0x800D2380;//name_end:gspF3DEX_fifoTextEnd
gspF3DEX_fifoDataStart = 0x800EE310; //name_end:gspF3DEX_fifoDataEnd
sViContexts = 0x800E9050;
sTvType = 0x800E90B8;
osViClock = 0x800E90BC;
//TODO: Need to reference undefined function to the overlay address

//Game Symbols
first_task  = 0x801542B4;
second_task = 0x801542B8;
create_obj =  0x800B490C;
gDisplayListHead = 0x80151944;
unk_game_load = 0x80095050;
main_thread = 0x80047530;
gDramStack = 0x80046400;
gTaskOutputBuffer = 0x800EEDD0;
gGfxPool = 0x801518B8;
gOSYieldData = 0x80045800;

//game_23E0
srand = 0x80047E44;
rand = 0x80047E50;

//R_G_B_A
gColorRed   = 0x800D47E8;
gColorGreen = 0x800D47EC;
gColorBlue  = 0x800D47F0;
gColorAlpha = 0x800D47F4;

//not a very good name
configSignalRectangle = 0x8006E024;
// fast3d_800D22B0 = 0x800D22B0;
play_sound = 0x800C53D4;
gCourseID = 0x800D8170;
menu_buffer_1 = 0x80228930;
short_RGB = 0x800DAA58;
bootproc = 0x80047AA4;
gControllers = 0x801542F0;
gControllerOne = 0x80154308;
gCameraPerspective = 0x80227C80;
gPlayers = 0x800DAB28;
gRiders = 0x801982F0;
gRiderGameModes = 0x801CE648;
gDifficulty = 0x801CB338;
gGameModes = 0x801CE620;
Mio0_Decompress = 0x800B4D30;
osTvType = 0x80000300;
audio_thread = 0x80047B20;
idle_thread = 0x8004791C;
gIdleThread = 0x801539E0;
game_dma_copy = 0x80097EC8; //defined:true

//Fix build
D_80228A78 = 0x80228A78;
D_80227E98 = 0x80227E98;
D_80228058 = 0x80228058;


//Names from n64decomp/mk64
AudioLoad_Init = 0x800BA100;
gSinTable = 0x80154350;
gAudioThread = 0x80153D40;
jtbl_800E9B70 = 0x800E9B70; //size:128 type:jtbl

codeseg_ROM_START = 0xA95D0; //defined:true
codeseg_ROM_END = 0xF6090; //defined:true
Overlay_Load = 0x80098208;
gOverlayTable = 0x800E4ED0;

Libc_strncpy = 0x8006A140;
Libc_strcmp = 0x8006A188;
Libc_strncmp = 0x8006A1CC;
Load_Codeseg = 0x80098190;
Init_SinTable = 0x80047C38;
AudioSynth_ProcessNote = 0x800B5E70;
Math_Normalize_VectorComponents = 0x80088B84;
Math_Fabs = 0x800984D0;
Math_Vec3f_Set = 0x800984F4;
Math_Vec3f_Initialize = 0x80098514;
Math_Vec3f_Copy = 0x8009852C;
Math_Vec3f_Substract = 0x80098E3C;
Math_Normalize_Angle = 0x8009D4F0;
_MtxF_to_Mtx = 0x801EDD90;
D_800D47FC = 0x800D47FC; // ignore:true
func_i3_802C5800 = 0x802C5800; //size:0x2E8 segment:ovl_i3

sFadeTransitionDefaultProps = 0x80226CC0;
sCurrentFadeTransitionProps = 0x80228A10;