
//Game Symbols
first_task  = 0x801542B4;
second_task = 0x801542B8;
create_obj =  0x800B490C;
gDisplayListHead = 0x80151944;
unk_game_load = 0x80095050;
main_thread = 0x80047530;
gDramStack = 0x80046400;
gTaskOutputBuffer = 0x800EEDD0;
gGfxPool = 0x801518B8;
gOSYieldData = 0x80045800;

//game_23E0
srand = 0x80047E44;
rand = 0x80047E50;

//R_G_B_A
gColorRed   = 0x800D47E8;
gColorGreen = 0x800D47EC;
gColorBlue  = 0x800D47F0;
gColorAlpha = 0x800D47F4;

//not a very good name
configSignalRectangle = 0x8006E024;
// fast3d_800D22B0 = 0x800D22B0;
AudioThread_QueueCmdS8 = 0x800C53D4;
gCourseID = 0x800D8170;
menu_buffer_1 = 0x80228930;
short_RGB = 0x800DAA58;
bootproc = 0x80047AA4;
gControllers = 0x801542F0;
gControllerOne = 0x80154308;
gCameraPerspective = 0x80227C80;
gPlayers = 0x800DAB28;
gRiders = 0x801982F0;
gRiderGameModes = 0x801CE648;
gDifficulty = 0x801CB338;
gGameModes = 0x801CE620;
Mio0_Decompress = 0x800B4D30;
osTvType = 0x80000300;
audio_thread = 0x80047B20;
idle_thread = 0x8004791C;
gIdleThread = 0x801539E0;
game_dma_copy = 0x80097EC8; //defined:true

//Fix build
D_80228A78 = 0x80228A78;
D_80227E98 = 0x80227E98;
D_80228058 = 0x80228058;


//Names from n64decomp/mk64
AudioLoad_Init = 0x800BA100;
gSinTable = 0x80154350;
gAudioThread = 0x80153D40;
jtbl_800E9B70 = 0x800E9B70; //size:128 type:jtbl

codeseg_ROM_START = 0xA95D0; //defined:true
codeseg_ROM_END = 0xF6090; //defined:true
Overlay_Load = 0x80098208;
gOverlayTable = 0x800E4ED0;

Libc_strncpy = 0x8006A140;
Libc_strcmp = 0x8006A188;
Libc_strncmp = 0x8006A1CC;
Load_Codeseg = 0x80098190;
Init_SinTable = 0x80047C38;
AudioSynth_ProcessNote = 0x800B5E70;
Math_Normalize_VectorComponents = 0x80088B84;
Math_Fabs = 0x800984D0;
Math_Vec3f_Set = 0x800984F4;
Math_Vec3f_Initialize = 0x80098514;
Math_Vec3f_Copy = 0x8009852C;
Math_Vec3f_Substract = 0x80098E3C;
Math_Normalize_Angle = 0x8009D4F0;
_MtxF_to_Mtx = 0x801EDD90;
D_800D47FC = 0x800D47FC; // ignore:true
func_i3_802C5800 = 0x802C5800; //size:0x2E8 segment:ovl_i3

sFadeTransitionDefaultProps = 0x80226CC0;
sCurrentFadeTransitionProps = 0x80228A10;
gCurrentOptionsMenuItem = 0x800DA9D4;
Math_Round = 0x80047BE0;
sRandSeed = 0x80226F00;
Math_srand = 0x801ED2E0;
Math_Rand = 0x801ED304;
SysMain_CreateGfxTask = 0x80046C30;
gWaterLevel = 0x80192458;
SegmentedToVirtual = 0x80094088;
gCurrentPauseMenuOption = 0x801CE624;
gGameModeState = 0x801CE650;

Save_PfsFindFile = 0x8007D1B8;
Save_PfsCheckFree = 0x8007D24C;
Save_GenCheckSum = 0x8007BBF8;

D_80198350 = 0x80198350;
D_801CE61C = 0x801CE61C;
D_801CE65A = 0x801CE65A;
D_801C3A10 = 0x801C3A10;
D_80198310 = 0x80198310;
D_801CE692 = 0x801CE692;