--- before
+++ after
@@ -978,6 +978,7 @@
   f32 cross2_y;
   f32 cross2_z;
   f32 cross3_x;
+  float new_var;
   f32 cross3_y;
   f32 cross3_z;
   f32 up_x;
@@ -998,10 +999,12 @@
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f22 = temp_f16;
+  final_trans = (((-arg2) * temp_f14) + (arg3 * temp_f12)) - (arg4 * temp_f16);
   temp_f20 = temp_f14;
   temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
   sp48 = temp_f20 * temp_f2;
+  new_var = arg8 * temp_f22;
   sp50 = temp_f24 * temp_f2;
   arg1->yx = temp_f12;
   arg1->xx = sp48;
@@ -1009,7 +1012,7 @@
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = new_var - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
