--- before
+++ after
@@ -968,6 +968,8 @@
 {
   u8 controllerMask = 1;
   s32 i;
+  OSContPad *new_var3;
+  int new_var2;
   unsigned short new_var;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
@@ -977,17 +979,20 @@
     {
       ControllerInput *ctrl = (&gControllerOne) + i;
       OSContPad *pad = &gControllers[i];
+      new_var3 = pad;
       ctrl->prevButton = ctrl->button;
       ctrl->button = pad->button;
       new_var = ctrl->button ^ ctrl->prevButton;
-      ctrl->pressedButton = ctrl->button & (new_var & 0xFFFF);
+      new_var2 = new_var;
+      ctrl->pressedButton = ctrl->button & new_var2;
       ctrl->releasedButton = ctrl->prevButton & new_var;
+      new_var2 = new_var & 0xFFFF;
       dummy_label_696994:
       ;
 
       ;
       ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
+      ctrl->stick_y = new_var3->stick_y;
     }
     controllerMask <<= 1;
   }
