--- before
+++ after
@@ -1003,13 +1003,13 @@
   temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
   sp48 = temp_f20 * temp_f2;
-  sp50 = temp_f24 * temp_f2;
+  arg1->zx = (sp50 = temp_f24 * temp_f2);
   arg1->yx = temp_f12;
   arg1->xx = sp48;
   cross2_z = arg3;
-  arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
-  cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
+  cross1_x = temp_f24;
+  cross1_x = (argA * cross1_x) - (arg7 * temp_f22);
   up_y = new_var * cross1_x;
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
@@ -1050,6 +1050,7 @@
   temp_f12 = cross3_y * temp_f2;
   temp_f14 = cross3_x * temp_f2;
   temp_f16 = cross3_z * temp_f2;
+ ;
   arg1->xz = temp_f12;
   arg1->yz = temp_f14;
   arg1->zz = temp_f16;
