--- before
+++ after
@@ -1033,8 +1033,9 @@
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
-  up_z = (temp_f14 * cross2_y) - (cross2_x * cross2_x);
-  temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
+  up_z = (0, (temp_f14 * cross2_y) - (cross2_x * cross2_x));
+  new_var = up_x;
+  temp_len = ((new_var * new_var) + (up_y * up_y)) + (up_z * up_z);
   if (temp_len <= 0.0f)
   {
     return;
