--- before
+++ after
@@ -968,6 +968,7 @@
 {
   u8 controllerMask = 1;
   s32 i;
+  s8 new_var;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
   for (i = 0; i < 4; i++)
@@ -981,7 +982,8 @@
       ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
       ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
       ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
+      new_var = pad->stick_y;
+      ctrl->stick_y = new_var;
     }
     controllerMask <<= 1;
   }
