--- before
+++ after
@@ -968,6 +968,7 @@
 {
   u8 controllerMask = 1;
   s32 i;
+  u16 new_var;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
   for (i = 0; i < 4; i++)
@@ -976,7 +977,8 @@
     {
       ControllerInput *ctrl = (&gControllerOne) + i;
       OSContPad *pad = &gControllers[i];
-      ctrl->prevButton = ctrl->button;
+      new_var = ctrl->button;
+      ctrl->prevButton = new_var;
       ctrl->button = pad->button;
       ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
       ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
