--- before
+++ after
@@ -980,6 +980,7 @@
   f32 cross3_x;
   f32 cross3_y;
   f32 cross3_z;
+  float new_var;
   f32 up_x;
   f32 up_y;
   f32 up_z;
@@ -1008,8 +1009,9 @@
   arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
+  new_var = arg8 * temp_f22;
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = new_var - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
@@ -1040,10 +1042,10 @@
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross3_y * temp_f2;
-  temp_f14 = cross3_x * temp_f2;
+  ;
   temp_f16 = cross3_z * temp_f2;
   arg1->xz = temp_f12;
-  arg1->yz = temp_f14;
+  arg1->yz = cross3_x * temp_f2;
   arg1->zz = temp_f16;
   final_trans = (((-arg2) * temp_f14) + (arg3 * temp_f12)) - (arg4 * temp_f16);
   arg1->wx = 0.0f;
