--- before
+++ after
@@ -978,6 +978,7 @@
   f32 cross3_x;
   f32 cross3_y;
   f32 cross3_z;
+  float new_var2;
   f32 up_x;
   f32 up_y;
   f32 up_z;
@@ -988,7 +989,7 @@
   temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
   new_var = temp_f16;
-  if (temp_len <= 0.0f)
+  if (temp_len <= 0.0)
   {
     return;
   }
@@ -1017,6 +1018,7 @@
   {
     return;
   }
+  new_var2 = arg7 * temp_f20;
   cross2_x = new_var;
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
@@ -1031,10 +1033,11 @@
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - (new_var * cross1_x);
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
-  cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
+  cross1_y = (sp48 = new_var2 - (argA * temp_f24));
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (cross2_x * cross2_x);
-  temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
+  cross3_z = up_y;
+  temp_len = ((up_x * up_x) + (cross3_z * cross3_z)) + (up_z * up_z);
   if (temp_len <= 0.0f)
   {
     return;
