--- before
+++ after
@@ -972,6 +972,7 @@
   f32 temp_len;
   f32 cross1_x;
   f32 cross1_y;
+  f32 new_var3;
   f32 cross1_z;
   f32 cross2_x;
   f32 cross2_y;
@@ -1011,8 +1012,9 @@
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   up_y = new_var * cross1_x;
+  new_var3 = sp50;
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
-  cross2_x = (argA * sp50) - (arg9 * temp_f12);
+  cross2_x = (argA * new_var3) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
@@ -1031,7 +1033,8 @@
   arg1->zy = sp44;
   temp_f18 = cross1_z;
   cross3_x = (new_var2 * temp_f18) - (temp_f18 * cross1_y);
-  cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
+  sp44 = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
+  cross3_y = sp44;
   cross3_z = (temp_f14 * cross1_y) - up_y;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   temp_f18 = arg4 - arg9;
