--- before
+++ after
@@ -954,6 +954,7 @@
   f32 sp5C;
   f32 sp58;
   f32 sp54;
+  float new_var2;
   f32 sp50;
   f32 sp4C;
   f32 sp48;
@@ -1007,10 +1008,12 @@
   arg1->xx = sp48;
   cross2_z = arg3;
   arg1->zx = sp50;
+  final_trans = temp_f24;
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
-  cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
+  cross1_x = (argA * final_trans) - (arg7 * temp_f22);
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
+  new_var2 = argA * final_trans;
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
@@ -1032,8 +1035,8 @@
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - (new_var * cross1_x);
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
-  sp48 = argA * temp_f24;
-  cross1_y = (arg7 * temp_f20) - sp48;
+  sp48 = new_var2;
+  cross1_y = (arg7 * ((float) temp_f20)) - sp48;
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (cross2_x * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
