--- before
+++ after
@@ -1014,7 +1014,8 @@
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
-  temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
+  sp5C = cross1_y;
+  temp_len = ((cross1_x * cross1_x) + (sp5C * sp5C)) + (cross1_z * cross1_z);
   if (temp_len <= 0.0f)
   {
     return;
@@ -1022,16 +1023,16 @@
   cross2_x = new_var;
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
-  temp_f12 = cross1_y * temp_f2;
+  temp_f12 = sp5C * temp_f2;
   sp3C = cross1_x * temp_f2;
   sp44 = cross1_z * temp_f2;
   arg1->xy = temp_f12;
   arg1->yy = sp3C;
   arg1->zy = sp44;
   temp_f18 = cross1_z;
-  cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
+  cross3_x = (new_var * temp_f18) - (temp_f18 * sp5C);
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
-  cross3_z = (temp_f14 * cross1_y) - up_y;
+  cross3_z = (temp_f14 * sp5C) - up_y;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   sp48 = argA * temp_f24;
   cross1_y = (arg7 * temp_f20) - sp48;
@@ -1043,7 +1044,7 @@
     return;
   }
   temp_len = sqrtf(temp_len);
-  temp_f2 = 1.0f / temp_len;
+  temp_f2 = (1.0f * 1.0f) / temp_len;
   temp_f12 = cross3_y * temp_f2;
   temp_f14 = cross3_x * temp_f2;
   temp_f16 = cross3_z * temp_f2;
