--- before
+++ after
@@ -967,6 +967,7 @@
 void func_8004A2B4(void)
 {
   u8 controllerMask = 1;
+  unsigned int new_var;
   s32 i;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
@@ -977,11 +978,12 @@
       ControllerInput *ctrl = (&gControllerOne) + i;
       OSContPad *pad = &gControllers[i];
       ctrl->prevButton = ctrl->button;
-      ctrl->button = pad->button;
+      new_var = pad->button;
+      ctrl->button = new_var;
       ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
       ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
+      ctrl->stick_y = pad->stick_y;
       ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
     }
     controllerMask <<= 1;
   }
