--- before
+++ after
@@ -1032,9 +1032,9 @@
   cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - up_y;
-  up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   sp48 = argA * temp_f24;
   cross1_y = (arg7 * temp_f20) - sp48;
+  up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (cross2_x * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
