--- before
+++ after
@@ -993,28 +993,14 @@
     return;
   }
   sp60 = temp_f14;
-  sp5C = temp_f16;
-  sp58 = temp_f18;
-  temp_len = sqrtf(temp_len);
-  temp_f2 = 1.0f / temp_len;
-  temp_f22 = temp_f16;
-  temp_f20 = temp_f14;
-  temp_f24 = temp_f18;
-  temp_f12 = temp_f22 * temp_f2;
-  sp48 = temp_f20 * temp_f2;
-  sp50 = temp_f24 * temp_f2;
-  arg1->yx = temp_f12;
-  arg1->xx = sp48;
-  arg1->zx = sp50;
-  sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
-  cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
-  cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
+ sp5C = temp_f16; sp58 = temp_f18; temp_len = sqrtf(temp_len); temp_f2 = 1.0f / temp_len; temp_f22 = temp_f16; temp_f20 = temp_f14; temp_f24 = temp_f18; temp_f12 = temp_f22 * temp_f2; sp48 = temp_f20 * temp_f2; sp50 = temp_f24 * temp_f2; arg1->yx = temp_f12; arg1->xx = sp48; arg1->zx = sp50; sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50); cross1_x = (argA * temp_f24) - (arg7 * temp_f22); cross1_y = (arg7 * temp_f20) - (argA * temp_f24); if (!arg1) {
+  }
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
-  if (temp_len <= 0.0f)
+  if ((temp_len - 1) < 0.0f)
   {
     return;
   }
@@ -1030,7 +1016,7 @@
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - (temp_f16 * cross1_x);
   up_x = (temp_f16 * cross2_z) - (temp_f18 * cross2_y);
-  up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
+  up_y = (temp_f18 * cross2_x) - (cross2_z * temp_f14);
   up_z = (temp_f14 * cross2_y) - (temp_f16 * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
   if (temp_len <= 0.0f)
