--- before
+++ after
@@ -968,6 +968,7 @@
 {
   u8 controllerMask = 1;
   s32 i;
+  unsigned short new_var;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
   for (i = 0; i < 4; i++)
@@ -978,8 +979,11 @@
       OSContPad *pad = &gControllers[i];
       ctrl->prevButton = ctrl->button;
       ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & ((ctrl->button ^ ctrl->prevButton) & 0xFFFF);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
+      new_var = ctrl->button ^ ctrl->prevButton;
+      ctrl->pressedButton = ctrl->button & (new_var & 0xFFFF);
+      ctrl->releasedButton = ctrl->prevButton & new_var;
+ dummy_label_696994: ;
+ ;
       ctrl->stick_x = pad->stick_x;
       ctrl->stick_y = pad->stick_y;
     }
