--- before
+++ after
@@ -967,6 +967,7 @@
 void func_8004A2B4(void)
 {
   u8 controllerMask = 1;
+  u16 new_var;
   s32 i;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
@@ -978,8 +979,9 @@
       OSContPad *pad = &gControllers[i];
       ctrl->prevButton = ctrl->button;
       ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
+      new_var = ctrl->button;
+      ctrl->pressedButton = new_var & (new_var ^ ctrl->prevButton);
+      ctrl->releasedButton = ctrl->prevButton & (new_var ^ ctrl->prevButton);
       ctrl->stick_x = pad->stick_x;
       ctrl->stick_y = pad->stick_y;
     }
