--- before
+++ after
@@ -1008,8 +1008,9 @@
   arg1->xx = sp48;
   cross2_z = arg3;
   arg1->zx = sp50;
+  up_z = argA * temp_f24;
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
-  cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
+  cross1_x = up_z - (arg7 * temp_f22);
   up_y = new_var * cross1_x;
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
@@ -1035,7 +1036,7 @@
   cross3_z = (temp_f14 * cross1_y) - up_y;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   temp_f18 = arg4 - arg9;
-  sp48 = argA * temp_f24;
+  sp48 = up_z;
   cross1_y = (arg7 * temp_f20) - sp48;
   up_y = (cross2_x * temp_f18) - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (cross2_x * cross2_x);
