--- before
+++ after
@@ -988,7 +988,7 @@
   temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
   new_var = temp_f16;
-  if (temp_len <= 0.0f)
+  if ((temp_len - 1) <= (0.0f - 1))
   {
     return;
   }
@@ -1017,8 +1017,7 @@
   {
     return;
   }
-  cross2_x = new_var;
-  temp_len = sqrtf(temp_len);
+ cross2_x = new_var; temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross1_y * temp_f2;
   sp3C = cross1_x * temp_f2;
