--- before
+++ after
@@ -983,11 +983,13 @@
   f32 up_x;
   f32 up_y;
   f32 up_z;
+  float new_var;
   f32 final_trans;
   temp_f14 = arg2 - arg8;
   temp_f16 = arg3 - arg6;
+  new_var = (temp_f14 * temp_f14) + (temp_f16 * temp_f16);
   temp_f18 = arg4 - arg9;
-  temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
+  temp_len = new_var + (temp_f18 * temp_f18);
   if (temp_len <= 0.0f)
   {
     return;
@@ -1010,8 +1012,7 @@
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
-  cross2_x = (argA * sp50) - (arg9 * temp_f12);
-  cross2_y = (arg9 * sp48) - (argA * sp50);
+ cross2_x = (argA * sp50) - (arg9 * temp_f12); cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
   if (temp_len <= 0.0f)
