--- before
+++ after
@@ -968,6 +968,7 @@
 {
   u8 controllerMask = 1;
   s32 i;
+  u16 *new_var;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
   for (i = 0; i < 4; i++)
@@ -977,10 +978,11 @@
       ControllerInput *ctrl = (&gControllerOne) + i;
       OSContPad *pad = &gControllers[i];
       u16 button = ctrl->button;
+      new_var = &ctrl->button;
       ctrl->prevButton = button;
       ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & (ctrl->button ^ button);
-      ctrl->releasedButton = button & (ctrl->button ^ button);
+      ctrl->pressedButton = (*new_var) & ((*new_var) ^ button);
+      ctrl->releasedButton = button & ((*new_var) ^ button);
       ctrl->stick_x = pad->stick_x;
       ctrl->stick_y = pad->stick_y;
     }
