--- before
+++ after
@@ -968,22 +968,12 @@
 {
   u8 controllerMask = 1;
   s32 i;
+  u8 new_var;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
   for (i = 0; i < 4; i++)
   {
-    if (D_80154340 & controllerMask)
-    {
-      ControllerInput *ctrl = (&gControllerOne) + i;
-      OSContPad *pad = &gControllers[i];
-      ctrl->prevButton = ctrl->button;
-      ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & ((ctrl->button ^ ctrl->prevButton) & 0xFFFF);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
-      ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
-    }
-    controllerMask <<= 1;
+ do { new_var = controllerMask; if (D_80154340 & new_var) { ControllerInput *ctrl = (&gControllerOne) + i; OSContPad *pad = &gControllers[i]; ctrl->prevButton = ctrl->button; ctrl->button = pad->button; ctrl->pressedButton = ctrl->button & ((ctrl->button ^ ctrl->prevButton) & 0xFFFF); ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton); ctrl->stick_x = pad->stick_x; ctrl->stick_y = pad->stick_y; } controllerMask <<= 1; } while (0);
   }
 
 }
