--- before
+++ after
@@ -951,6 +951,7 @@
 void func_800484C8(MF *arg0, MF *arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7, f32 arg8, f32 arg9, f32 argA)
 {
   f32 sp60;
+  f32 new_var2;
   f32 sp5C;
   f32 sp58;
   f32 sp54;
@@ -1028,7 +1029,7 @@
   arg1->yy = sp3C;
   arg1->zy = sp44;
   temp_f18 = cross1_z;
-  cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
+  cross3_x = (new_var * temp_f18) - (temp_f18 * (new_var2 = cross1_y));
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - up_y;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
