--- before
+++ after
@@ -1009,7 +1009,8 @@
   arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = temp_f22;
+  cross1_z = (arg8 * cross1_z) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
@@ -1045,10 +1046,10 @@
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross3_y * temp_f2;
   temp_f14 = cross3_x * temp_f2;
-  temp_f16 = cross3_z * temp_f2;
+  ;
   arg1->xz = temp_f12;
   arg1->yz = temp_f14;
-  arg1->zz = temp_f16;
+  arg1->zz = cross3_z * temp_f2;
   final_trans = (((-arg2) * temp_f14) + (cross2_z * temp_f12)) - (arg4 * temp_f16);
   arg1->wx = 0.0f;
   sp44++;
