--- before
+++ after
@@ -960,6 +960,7 @@
   f32 sp4C;
   f32 sp48;
   f32 sp44;
+  int new_var;
   f32 sp3C;
   f32 sp30;
   f32 temp_f14;
@@ -988,7 +989,7 @@
   temp_f16 = arg3 - arg6;
   temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
-  if (temp_len <= 0.0f)
+  if (new_var = temp_len <= 0.0f)
   {
     return;
   }
@@ -1014,7 +1015,7 @@
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
-  if (temp_len <= 0.0f)
+  if ((temp_len - 1) < 0.0f)
   {
     return;
   }
@@ -1045,7 +1046,7 @@
   arg1->xz = temp_f12;
   arg1->yz = temp_f14;
   arg1->zz = temp_f16;
-  final_trans = (((-arg2) * temp_f14) + (arg3 * temp_f12)) - (arg4 * temp_f16);
+  final_trans = (((-arg2) * (temp_f14 * 1.0f)) + (arg3 * temp_f12)) - (arg4 * temp_f16);
   arg1->wx = 0.0f;
   arg1->wy = 0.0f;
   arg1->wz = 0.0f;
