--- before
+++ after
@@ -1010,13 +1010,17 @@
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
-  cross2_x = (argA * sp50) - (arg9 * temp_f12);
-  cross2_y = (arg9 * sp48) - (argA * sp50);
+  sp60 = argA;
+  cross2_x = (sp60 * sp50) - (arg9 * temp_f12);
+  cross2_y = (arg9 * sp48) - (sp60 * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
   if (temp_len <= 0.0f)
   {
+    if (1)
+    {
     return;
+    }
   }
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
