--- before
+++ after
@@ -1005,7 +1005,7 @@
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   up_y = new_var * cross1_x;
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = ((arg8 * temp_f22) - (arg6 * temp_f20)) * 1.0f;
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
@@ -1013,8 +1013,8 @@
   if (temp_len <= 0.0f)
   {
     arg1->wy = 0.0f;
+    return;
     arg1->wz = 0.0f;
-    return;
   }
   cross2_x = new_var2;
   temp_len = sqrtf(temp_len);
