--- before
+++ after
@@ -967,6 +967,7 @@
 void func_8004A2B4(void)
 {
   u8 controllerMask = 1;
+  int new_var;
   s32 i;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
@@ -979,8 +980,9 @@
       ctrl->prevButton = ctrl->button;
       ctrl->button = pad->button;
       ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
-      ctrl->stick_x = pad->stick_x;
+      new_var = (*ctrl).prevButton & (ctrl->button ^ ctrl->prevButton);
+      ctrl->releasedButton = new_var;
+      ctrl->stick_x = (unsigned short) pad->stick_x;
       ctrl->stick_y = pad->stick_y;
     }
     controllerMask <<= 1;
