--- before
+++ after
@@ -967,6 +967,7 @@
 void func_8004A2B4(void)
 {
   u8 controllerMask = 1;
+  int new_var;
   s32 i;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
@@ -974,14 +975,15 @@
   {
     if (D_80154340 & controllerMask)
     {
-      ControllerInput *ctrl = (&gControllerOne) + i;
+      ControllerInput *ctrl;
       OSContPad *pad = &gControllers[i];
-      ctrl->prevButton = ctrl->button;
-      ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
-      ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
+      ((&gControllerOne) + i)->prevButton = ((&gControllerOne) + i)->button;
+      ((&gControllerOne) + i)->button = pad->button;
+      new_var = ((&gControllerOne) + i)->prevButton & (((&gControllerOne) + i)->button ^ ((&gControllerOne) + i)->prevButton);
+      ((&gControllerOne) + i)->pressedButton = ((&gControllerOne) + i)->button & (((&gControllerOne) + i)->button ^ ((&gControllerOne) + i)->prevButton);
+      ((&gControllerOne) + i)->releasedButton = new_var;
+      ((&gControllerOne) + i)->stick_x = pad->stick_x;
+      ((&gControllerOne) + i)->stick_y = pad->stick_y;
     }
     controllerMask <<= 1;
   }
