--- before
+++ after
@@ -958,6 +958,7 @@
   f32 sp4C;
   f32 sp48;
   f32 sp44;
+  float new_var2;
   f32 sp3C;
   f32 sp30;
   f32 temp_f14;
@@ -1009,7 +1010,7 @@
   sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   up_y = new_var * cross1_x;
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = (arg8 * temp_f22) - (new_var2 = arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
@@ -1021,10 +1022,9 @@
   cross2_x = new_var;
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
-  temp_f12 = cross1_y * temp_f2;
+  temp_f12 = (arg1->xy = cross1_y * temp_f2);
   sp3C = cross1_x * temp_f2;
   sp44 = cross1_z * temp_f2;
-  arg1->xy = temp_f12;
   arg1->yy = sp3C;
   arg1->zy = sp44;
   temp_f18 = cross1_z;
@@ -1040,7 +1040,7 @@
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
   if (temp_len <= 0.0f)
   {
-    return;
+ do { return; } while (0);
   }
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
