src/libultra/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfschecker/func_800CE1A0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfschecker/func_800CE78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfschecker/func_800CEA70.s")


rewrite history

src/libultra/pfschecker.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfschecker/osPfsChecker.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfschecker/corrupted_init.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pfschecker/corrupted.s")
