src/libultra/pidma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pidma/func_800C85C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pidma/func_800C8754.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pidma/func_800C8834.s")


pidma (correct this time)

src/libultra/pidma.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/pidma/osPiStartDma.s")
