src/libultra/UnkLibultraSeg_835C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C8DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C8EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C9210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C9604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C9804.s")


more of libultra identified

src/libultra/UnkLibultraSeg_835C0.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C8DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C8EA0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C9210.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/func_800C9604.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_835C0/__osClearPage.s")
