src/libultra/UnkLibultraSeg_83410.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_83410/func_800C8C10.s")


more of libultra

src/libultra/UnkLibultraSeg_83410.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/UnkLibultraSeg_83410/osPfsFreeBlocks.s")
