src/libultra/unkSeg_8AF10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0798.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D097C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D09A8.s")


more of libultra identified

src/libultra/unkSeg_8AF10.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0740.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/__osSyncPutChars_2.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0858.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D0930.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D097C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/unkSeg_8AF10/func_800D09A8.s")
