--- before
+++ after
@@ -988,7 +988,7 @@
   temp_f16 = arg3 - arg6;
   temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
-  if (temp_len <= 0.0f)
+  if ((temp_len <= 0.0f) != 0U)
   {
     return;
   }
@@ -1023,10 +1023,11 @@
   temp_f12 = cross1_y * temp_f2;
   sp3C = cross1_x * temp_f2;
   sp44 = cross1_z * temp_f2;
+  cross1_y = (temp_f16 * cross1_z) - (temp_f18 * cross1_y);
   arg1->xy = temp_f12;
   arg1->yy = sp3C;
   arg1->zy = sp44;
-  cross3_x = (temp_f16 * cross1_z) - (temp_f18 * cross1_y);
+  cross3_x = cross1_y;
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - (temp_f16 * cross1_x);
   up_x = (temp_f16 * cross2_z) - (temp_f18 * cross2_y);
