--- before
+++ after
@@ -955,6 +955,7 @@
   f32 sp58;
   f32 sp54;
   f32 sp50;
+  f32 new_var2;
   f32 sp4C;
   f32 sp48;
   f32 sp44;
@@ -985,6 +986,7 @@
   f32 final_trans;
   temp_f14 = arg2 - arg8;
   temp_f16 = arg3 - arg6;
+  new_var2 = arg8;
   temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
   new_var = temp_f16;
@@ -1008,10 +1010,10 @@
   arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = (new_var2 * temp_f22) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
-  cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
+  cross2_z = (new_var2 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
   if (temp_len <= 0.0f)
   {
