--- before
+++ after
@@ -966,6 +966,7 @@
 extern ControllerInput gControllerOne;
 void func_8004A2B4(void)
 {
+  s8 new_var;
   u8 controllerMask = 1;
   s32 i;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
@@ -979,9 +980,9 @@
       ctrl->prevButton = ctrl->button;
       ctrl->button = pad->button;
       ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
+      ctrl->releasedButton = (ctrl->button ^ ctrl->prevButton) & ctrl->prevButton;
       ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
+      ctrl->stick_y = (new_var = pad->stick_y);
     }
     controllerMask <<= 1;
   }
