--- before
+++ after
@@ -952,6 +952,7 @@
 void func_800481E0(MF *arg0, u16 *arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7);
 void func_800484C8(MF *arg0, MF *arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7, f32 arg8, f32 arg9, f32 argA)
 {
+  f32 *new_var;
   f32 sp60;
   f32 sp5C;
   f32 sp58;
@@ -987,18 +988,22 @@
   temp_f14 = arg2 - arg8;
   temp_f16 = arg3 - arg6;
   temp_f18 = arg4 - arg9;
+  if (1)
+  {
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
   if (temp_len <= 0.0f)
   {
     return;
   }
   sp60 = temp_f14;
-  sp5C = temp_f16;
+    new_var = &temp_f16;
+    sp5C = *new_var;
   sp58 = temp_f18;
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f22 = temp_f16;
   temp_f20 = temp_f14;
+ } ;
   temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
   sp48 = temp_f20 * temp_f2;
@@ -1050,7 +1055,8 @@
   arg1->wy = 0.0f;
   arg1->wz = 0.0f;
   arg1->ww = 1.0f;
-  arg1->xw = final_trans;
+  (*arg1).xw = final_trans;
+ goto dummy_label_755153; dummy_label_755153: ;
   func_80047EE0(arg1, arg0);
 }
 
