--- before
+++ after
@@ -1032,9 +1032,10 @@
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - (new_var * cross1_x);
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
+  cross2_x = temp_f18 * cross2_x;
   sp48 = argA * temp_f24;
   cross1_y = (arg7 * temp_f20) - sp48;
-  up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
+  up_y = cross2_x - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (cross2_x * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
   if (temp_len <= 0.0f)
@@ -1054,7 +1055,7 @@
   sp44++;
   sp44--;
   arg1->wy = 0.0f;
-  arg1->wz = 0.0f;
+  arg1->wz = cross2_y * 0.0f;
   arg1->ww = 1.0f;
   arg1->xw = final_trans;
   func_80047EE0(arg1, arg0);
