--- before
+++ after
@@ -966,6 +966,7 @@
 extern ControllerInput gControllerOne;
 void func_8004A2B4(void)
 {
+  u16 new_var;
   u8 controllerMask = 1;
   s32 i;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
@@ -978,8 +979,9 @@
       OSContPad *pad = &gControllers[i];
       ctrl->prevButton = ctrl->button;
       ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & ((ctrl->button ^ ctrl->prevButton) & 0xFFFF);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
+      new_var = ctrl->button;
+      ctrl->pressedButton = new_var & ((new_var ^ (*ctrl).prevButton) & 0xFFFF);
+      ctrl->releasedButton = ctrl->prevButton & (new_var ^ ctrl->prevButton);
       ctrl->stick_x = pad->stick_x;
       ctrl->stick_y = pad->stick_y;
     }
