src/audio/audio_effects.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BBE30.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BBFD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC444.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC4B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC598.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC5B8.s")


<<Changelog>> - Decompile main.c

src/audio/audio_effects.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/sequence_channel_process_sound.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BBFD4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC134.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC208.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC24C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC444.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC4B0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC598.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_effects/func_800BC5B8.s")
