src/audio/audio_load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8D28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8F3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B98C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9AC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9BEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9E40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9F3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800BA100.s")


<<Changelog>> - Decompile main.c

src/audio/audio_load.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8CB0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8D28.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8D88.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8E34.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B8F3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9244.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9518.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9618.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9774.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B98C0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9A24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9AC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9BEC.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9D24.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9E40.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9F3C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/func_800B9F90.s")

#pragma GLOBAL_ASM("asm/nonmatchings/audio/audio_load/audio_init.s")
