--- before
+++ after
@@ -950,6 +950,7 @@
 } Vec3f;
 void func_800484C8(MF *arg0, MF *arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7, f32 arg8, f32 arg9, f32 argA)
 {
+  f32 *new_var;
   Vec3f forward;
   Vec3f side;
   Vec3f up;
@@ -966,10 +967,11 @@
   forward.x *= len;
   forward.y *= len;
   forward.z *= len;
+  new_var = &side.x;
   side.x = (argA * forward.z) - (arg7 * forward.y);
   side.y = (arg7 * forward.x) - (arg5 * forward.z);
   side.z = (arg5 * forward.y) - (argA * forward.x);
-  len = sqrtf(((side.x * side.x) + (side.y * side.y)) + (side.z * side.z));
+  len = sqrtf(((side.x * (*new_var)) + (side.y * side.y)) + (side.z * side.z));
   if (len <= 0.0f)
   {
     return;
