--- before
+++ after
@@ -968,6 +968,7 @@
 {
   u8 controllerMask = 1;
   s32 i;
+  ControllerInput *new_var;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
   for (i = 0; i < 4; i++)
@@ -979,10 +980,10 @@
       u16 button = ctrl->button;
       ctrl->prevButton = button;
       ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & (ctrl->button ^ button);
+      ctrl->pressedButton = ctrl->button & ((new_var = ctrl)->button ^ button);
       ctrl->releasedButton = button & (ctrl->button ^ button);
-      ctrl->stick_x = pad->stick_x;
-      ctrl->stick_y = pad->stick_y;
+      new_var->stick_x = pad->stick_x;
+      new_var->stick_y = pad->stick_y;
     }
     controllerMask <<= 1;
   }
