--- before
+++ after
@@ -977,6 +977,7 @@
   f32 cross2_z;
   f32 cross3_x;
   f32 cross3_y;
+  float new_var2;
   f32 cross3_z;
   f32 up_x;
   f32 up_y;
@@ -1021,6 +1022,7 @@
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross1_y * temp_f2;
+  new_var2 = temp_f14 * cross1_z;
   sp3C = cross1_x * temp_f2;
   sp44 = cross1_z * temp_f2;
   arg1->xy = temp_f12;
@@ -1028,7 +1030,7 @@
   arg1->zy = sp44;
   temp_f18 = cross1_z;
   cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
-  cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
+  cross3_y = (temp_f18 * cross1_x) - new_var2;
   cross3_z = (temp_f14 * cross1_y) - (new_var * cross1_x);
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
