--- before
+++ after
@@ -961,6 +961,7 @@
   f32 sp3C;
   f32 sp30;
   f32 temp_f14;
+  f32 new_var2;
   f32 temp_f16;
   f32 temp_f18;
   f32 temp_f12;
@@ -1024,13 +1025,14 @@
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross1_y * temp_f2;
   sp3C = cross1_x * temp_f2;
-  sp44 = cross1_z * temp_f2;
+  ;
   arg1->xy = temp_f12;
   arg1->yy = sp3C;
-  arg1->zy = sp44;
+  arg1->zy = cross1_z * temp_f2;
+  new_var2 = temp_f14;
   temp_f18 = cross1_z;
   cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
-  cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
+  cross3_y = (temp_f18 * cross1_x) - (new_var2 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - up_y;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   sp48 = argA * temp_f24;
@@ -1051,11 +1053,10 @@
   arg1->yz = temp_f14;
   arg1->zz = temp_f16;
   final_trans = (((-arg2) * temp_f14) + (cross2_z * temp_f12)) - (arg4 * temp_f16);
-  arg1->wx = 0.0f;
+  arg1->wz = (arg1->wx = 0.0f);
   sp44++;
   sp44--;
   arg1->wy = 0.0f;
-  arg1->wz = 0.0f;
   arg1->ww = 1.0f;
   arg1->xw = final_trans;
   func_80047EE0(arg1, arg0);
