src/overlays/ovl_i5/ovl_1BFF50.c
#include "common.h"

void func_i5_802C5800(void) {
    if ((D_801CE63C != 0) && (D_800DAB24 == 52)) {
        func_80094ACC();
        func_i5_802C5A98();
    }
    func_i5_802C5850();
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5A98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C6CC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C6F84.s")


code_59990 -> wr64_game_load

src/overlays/ovl_i5/ovl_1BFF50.c
#include "common.h"

void func_i5_802C5800(void) {
    if ((D_801CE63C != 0) && (gGameState == 52)) {
        func_80094ACC();
        func_i5_802C5A98();
    }
    func_i5_802C5850();
}

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5850.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5A98.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5C1C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C5DC0.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C6CC4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/overlays/ovl_i5/ovl_1BFF50/func_i5_802C6F84.s")
