--- before
+++ after
@@ -1013,6 +1013,7 @@
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
+  sp5C = cross1_y * temp_f18;
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
   if (temp_len <= 0.0f)
   {
@@ -1026,14 +1027,14 @@
   arg1->xy = temp_f12;
   arg1->yy = sp3C;
   arg1->zy = sp44;
-  cross3_x = (temp_f16 * cross1_z) - (temp_f18 * cross1_y);
+  cross3_x = (temp_f16 * cross1_z) - sp5C;
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
   cross3_z = (temp_f14 * cross1_y) - (temp_f16 * cross1_x);
   up_x = (temp_f16 * cross2_z) - (temp_f18 * cross2_y);
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (temp_f16 * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
-  if (temp_len <= 0.0f)
+  if (temp_len <= (argA * 0.0f))
   {
     return;
   }
@@ -1044,6 +1045,7 @@
   temp_f16 = cross3_z * temp_f2;
   arg1->xz = temp_f12;
   arg1->yz = temp_f14;
+ goto dummy_label_301335; dummy_label_301335: ;
   arg1->zz = temp_f16;
   final_trans = (((-arg2) * temp_f14) + (arg3 * temp_f12)) - (arg4 * temp_f16);
   arg1->wx = 0.0f;
