--- before
+++ after
@@ -998,16 +998,16 @@
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f22 = temp_f16;
-  temp_f20 = temp_f14;
-  temp_f24 = temp_f18;
+ do { temp_f20 = temp_f14; temp_f24 = temp_f18; } while (0);
   temp_f12 = temp_f22 * temp_f2;
   sp48 = temp_f20 * temp_f2;
-  sp50 = temp_f24 * temp_f2;
+  sp30 = temp_f24;
+  sp50 = sp30 * temp_f2;
   arg1->yx = temp_f12;
   arg1->xx = sp48;
   arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
-  cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
+  cross1_x = (argA * sp30) - (arg7 * temp_f22);
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
@@ -1019,6 +1019,7 @@
     return;
   }
   temp_len = sqrtf(temp_len);
+ do { } while (0);
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross1_y * temp_f2;
   sp3C = cross1_x * temp_f2;
