--- before
+++ after
@@ -988,7 +988,7 @@
   temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
   new_var = temp_f16;
-  if (temp_len <= 0.0f)
+  if (temp_len < (0.0f + 1))
   {
     return;
   }
@@ -1001,14 +1001,16 @@
   temp_f20 = temp_f14;
   temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
+  temp_f20 = arg6 * temp_f20;
   sp48 = temp_f20 * temp_f2;
   sp50 = temp_f24 * temp_f2;
   arg1->yx = temp_f12;
   arg1->xx = sp48;
   arg1->zx = sp50;
+  temp_f24 = temp_f24;
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
-  cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
+  cross1_z = (arg8 * temp_f22) - temp_f20;
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
