--- before
+++ after
@@ -1001,6 +1001,7 @@
   temp_f20 = temp_f14;
   temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
+ do { } while (0);
   sp48 = temp_f20 * temp_f2;
   sp50 = temp_f24 * temp_f2;
   arg1->yx = temp_f12;
@@ -1013,6 +1014,7 @@
   cross2_y = (arg9 * sp48) - (argA * sp50);
   cross2_z = (arg8 * temp_f12) - (arg6 * sp48);
   temp_len = ((cross1_x * cross1_x) + (cross1_y * cross1_y)) + (cross1_z * cross1_z);
+ if (0) { }
   if (temp_len <= 0.0f)
   {
     return;
@@ -1021,10 +1023,10 @@
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross1_y * temp_f2;
-  sp3C = cross1_x * temp_f2;
+  ;
   sp44 = cross1_z * temp_f2;
   arg1->xy = temp_f12;
-  arg1->yy = sp3C;
+  arg1->yy = cross1_x * temp_f2;
   arg1->zy = sp44;
   temp_f18 = cross1_z;
   cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
