--- before
+++ after
@@ -961,6 +961,7 @@
   f32 sp48;
   f32 sp44;
   f32 sp3C;
+  float new_var;
   f32 sp30;
   f32 temp_f14;
   f32 temp_f16;
@@ -988,7 +989,7 @@
   temp_f16 = arg3 - arg6;
   temp_f18 = arg4 - arg9;
   temp_len = ((temp_f14 * temp_f14) + (temp_f16 * temp_f16)) + (temp_f18 * temp_f18);
-  if (temp_len <= 0.0f)
+  if (temp_len <= ((cross1_x * cross1_x) * 0.0f))
   {
     return;
   }
@@ -1002,10 +1003,9 @@
   temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
   sp48 = temp_f20 * temp_f2;
-  sp50 = temp_f24 * temp_f2;
+  sp50 = (arg1->zx = temp_f24 * temp_f2);
   arg1->yx = temp_f12;
   arg1->xx = sp48;
-  arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   cross1_y = (arg7 * temp_f20) - (argA * temp_f24);
@@ -1019,10 +1019,13 @@
     return;
   }
   temp_len = sqrtf(temp_len);
+  if (!temp_f20)
+  {
+  }
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross1_y * temp_f2;
   sp3C = cross1_x * temp_f2;
-  sp44 = cross1_z * temp_f2;
+  sp44 = (new_var = cross1_z * temp_f2);
   arg1->xy = temp_f12;
   arg1->yy = sp3C;
   arg1->zy = sp44;
