--- before
+++ after
@@ -966,19 +966,23 @@
 extern ControllerInput gControllerOne;
 void func_8004A2B4(void)
 {
+  ControllerInput *new_var;
   u8 controllerMask = 1;
   s32 i;
+  u16 new_var2;
   osRecvMesg(&D_801540D0, &D_80154348, 1);
   osContGetReadData(gControllers);
-  for (i = 0; i < 4; i++)
+  for (i = 0; i < (4 ^ 0); i++)
   {
     if (D_80154340 & controllerMask)
     {
       ControllerInput *ctrl = (&gControllerOne) + i;
       OSContPad *pad = &gControllers[i];
       ctrl->prevButton = ctrl->button;
-      ctrl->button = pad->button;
-      ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
+      new_var2 = pad->button;
+      new_var = ctrl;
+      ctrl->button = new_var2;
+      ctrl->pressedButton = ctrl->button & (ctrl->button ^ new_var->prevButton);
       ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
       ctrl->stick_x = pad->stick_x;
       ctrl->stick_y = pad->stick_y;
