src/os/audio/bnkf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/func_800CA700.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/func_800CA710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/func_800CA804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/func_800CA908.s")


Decompile audio/load.c

src/os/audio/bnkf.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/func_800CA700.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/func_800CA710.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/func_800CA804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/os/audio/bnkf/alSeqFileNew.s")
