include/functions.h
#ifndef FUNCTIONS_H
#define FUNCTIONS_H
#include <ultra64.h>
#include "global.h"
#include "wr64dma.h"

// 0x800B

void func_800C010C(u32, u32);
void func_i4_802C6BAC(void);
void func_8009345C(void);
void func_801EBD28(void);
void func_i1_802C59E8(s32);
void FadeTransition_SetProps(s32 type, u32 fadeTime, s32 duration);
Gfx* func_i12_802C58A0(Gfx*);
void func_i12_802C5F6C(void);
void func_801EC304(void);
void func_i1_802C9380(s32);
void func_800BFDD0(void*);
void func_800BFEF8(u8*);
s32 func_80093104(void);
Gfx* func_8009328C(Gfx*);
Gfx* func_80093C44(Gfx*);
Gfx* func_80093F78(Gfx*);
Gfx* func_801E1E8C(Gfx*);
Gfx* func_801E34F8(Gfx*);
Gfx* func_801E4440(Gfx*);
void func_801E4C08(void);
void func_801E4C38(void);
Gfx* func_801E7908(Gfx*);
void func_801EB180(void);
void func_801ECAF4(void);
Gfx* func_802C5800(Gfx*);
Gfx* func_802C583C(Gfx*);
Gfx* func_802C5924(Gfx*);
Gfx* func_802C5968(Gfx*);
Gfx* func_802C5A7C(Gfx*);
Gfx* func_802C5AE4(Gfx*);
Gfx* func_802C5B40(Gfx*);
Gfx* func_802C5B4C(Gfx*);
Gfx* func_802C5B74(Gfx*);
Gfx* func_802C5B78(Gfx*);
Gfx* func_802C5BA4(Gfx*);
Gfx* func_802C5C1C(Gfx*);
Gfx* func_802C5D24(Gfx*);
Gfx* func_802C5D3C(Gfx*);
Gfx* func_802C5F50(Gfx*);
Gfx* func_802C5F6C(Gfx*);
Gfx* func_802C6944(Gfx*);
Gfx* func_802C7484(Gfx*);
Gfx* func_802C7D00(Gfx*);
Gfx* func_802C913C(Gfx*);
void func_80071E70(void);
void func_80073E6C(void);
void func_800744EC(void);
void func_80075310(void);
void func_801FAEA8(void);
void func_8004A2B4(void);
void func_8006C5D8(Gfx**);
void func_8006BE74(Gfx**);
void func_8006B334(Gfx**);
void func_80071E70(void);
void func_800735EC(struct_801AEE20*, s32);
void func_80073E6C(void);
s32 func_80074264(f32 arg0, f32 arg1);
void func_80074368(f32 arg0, f32 arg1, s32* firstMatchIndex, s32* lastMatchIndex);
s32 func_80074448(f32 arg0, f32 arg1);
void func_800AF43C(f32, f32, f32);
void func_800B4788(s32 source_id, f32 x_position, f32 y_position, f32 z_position, f32 x_velocity, f32 y_velocity,
                   f32 z_velocity);
void func_800BF370(void);
void func_800744EC(void);
void func_80075274(void);
void func_80075310(void);
s32 func_80076240(f32 arg0, f32 arg1, f32 arg2, f32 arg3);
void func_800762D0(struct_800762D0* arg0);
void func_80088488(s32 arg0);
void func_800988D8(s32 arg0);
void func_801FAEA8(void);
void func_800C6DE0(void);
//void func_8009ADA8(Vec3f* arg0);
void func_800C53D4(s32, s32);
void func_800C312C(void);
void func_8008044C(void);
void func_80080630(void);
void func_80085EEC(s32 arg0);
void func_80080864(void);
void func_80080E34(void);
void func_80081048(void);
void func_80085510(void);
void func_800861AC(void);
void func_80086DA8(void);
void func_80087AE8(void);
void func_80087E70(void);
void func_80088418(void);
void AudioThread_QueueCmdS8(u32 opArgs, s8 val);
void AudioThread_QueueCmdF32(u32 opArgs, f32 val);
Gfx* func_8008FB74(Gfx* arg0);
Gfx* func_80090F58(Gfx*);
Gfx* func_i4_802C5CDC(Gfx*);
Gfx* func_800949B8(Gfx*, int arg1);
void func_801E355C(void);
Gfx* func_801E3698(Gfx*);
Gfx* func_801E34F8(Gfx* arg0);
void func_8007B31C(void);
void func_801E5470(void);
void func_801E6074(void*);
void func_801E62A8(void*);
void func_801E66F4(void*);
void func_801E68EC(void*);
void func_801DDAB8(void*, void*, void*);
void func_800C1DEC(void);
void func_800C1B98(void);
void func_800804C4(void);
void func_80086148(void);
void func_80088B84(f32* arg0, f32* arg1);
void func_80085408(void);
void func_80095A28(DmaEntry* entry);
void func_80097EC8(void*, void*, u32);
void func_80097E68(void);
s32 func_80094088(u32);
void func_801E6A4C(s32 arg0, s32 arg1);
void func_800C21F4(s32 arg0, int courseID);
void func_80096960(s32, s32, s32, s32, s32);
void func_800B9F90(s32 arg0, s32 arg1, s32 arg2);
void func_800B9F3C(s32 arg0, s32 arg1, s32 arg2);
void func_800C3500(s32);
void func_80098190(void);
void* func_80046DA0(void* entry);
void func_80047FFC(s32 arg0, s32 arg1, s32 arg2, s32* arg3, s32* arg4, s32* arg5);
s32 func_80086C40(f32 arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5);
void func_800AF43C(f32, f32, f32);
void func_800B4788(s32, f32, f32, f32, f32, f32, f32);
void func_80095CE8(u8*, s32);
void func_80096048(void*, s32);
void func_80096694(void*, s32, s32);
void func_80097F74(u32, s32, u32); // arg1 is confirmed to be s32
void func_800C6740();
void Mio0_Decompress(u8*, u8*);
s32 func_8007AE30(s32);
//void func_8007AE8C(void*, void*, void*, void*);
void func_800C37F4(s32, s32);
void func_800481E0(MF* arg0, u16* arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7);
void func_80048A88(Mtx* arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7, f32 arg8, f32 arg9,
                   f32 argA);
Gfx* func_801E7C58(Gfx* dList, u32 ulx, u32 uly, u32 lrx, u32 lry, u32 r, u32 g, u32 b, u32 a);
void func_i4_802C7474(s32);
void func_i8_802C6FD4(s8* src, s8* dest, s32 count);
s32 func_800941D0(s8*);
void func_800C2FDC(s32);
void func_800C3034(void);
void func_800C3044(void);
void func_i14_802C5E5C(s32);
void func_800C30F8(void);
Gfx* func_1C3780_802C58F4(Gfx*);
void func_1C3780_802C5BD8(void);
Gfx* func_80093C44(Gfx*);
Gfx* func_i10_802C6200(Gfx*);
Gfx* func_80094200(Gfx*, s32, s32, s32, s32);
Gfx* func_80094338(Gfx*, s32, s32, s32, s32, s32);
Gfx* func_801E3EE0(Gfx*, s32, s32, s32, s32, s32);
Gfx* func_801E946C(Gfx*, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32);
void func_801EC9C8(void);
void func_801ED004(void);
void func_i15_802C6CAC(s32);
void func_80099AD8(s8, void*, f32, f32, f32);
void func_800BFD34(void);
void func_800BFD68(void);
int func_8007C50C(void);
void func_i10_802C5A10(void);
void func_800C1F60(s32);
void func_800BFD9C(u8*);
//void func_8009B57C(Vec3f*);
void func_i4_802C5800(void);
void func_i4_802C58F8(void);
void func_80069740(void*, s32);
void func_8006977C(void*, s32);
void func_80069798(void*, void*, void*, void*, void*, void*);
void func_80094ACC(void);
void func_i5_802C5850(void);
void func_i5_802C5A98(void);
void func_i4_802C6C2C(void);
void func_i4_802C6ED0(void);
void func_i4_802C70C0(void);
void func_i1_802C587C(void);
void func_i1_802C5900(void);
void func_800AD3C4(void);
void func_801ECE50(void);
void func_801EAF78(void);
void func_80098514(Vec3f* arg0);
void func_8009CD50(void);
void func_800984F4(void*, f32, f32, f32);
void func_80098AC4(u8 arg0, u8 arg1, u8 arg2, u8 arg3, u8 arg4);
void func_8007AE8C(UnkStruct_func_8007AE8C* arg0, UnkStruct_func_8007AE8C* arg1);
s32 func_8008962C(f32, f32, f32, f32*);
f32 func_8009D4A8(f32, f32);
void func_800A52D8(s32, f32);
void func_800C1BD8(f32, f32);
void func_800C1DB8(f32, f32);
void func_800C1B98();
void func_800C1DEC();
void func_800988D8(s32);
f32 func_800A6628(s32, f32, f32);
void func_8009A97C(UnkStruct_801CF060* arg0);
void func_800988D8(s32);
void func_8009A520(UnkStruct_801CF060* arg0);
void func_800988D8(s32); 
void func_8009A04C(s32, s16);
//void func_8009AFA0(Vec3f* arg0);
s32 func_800C85C0(OSMesgQueue*, void*);
s32 func_800C8C10(void*, s32*);
s32 func_800C9F60(void*, s32, void*);
void func_801EE46C(Mtx* gdl, f32 arg1, f32 arg2,
f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7);
void configSignalRectangle(Gfx**);
Gfx* func_80068538(Gfx*);         
Gfx* func_800687A4(Gfx*);         
Gfx* func_80069594(Gfx*);         
void func_8006E674(Gfx**);        
Gfx* func_800ADF90(Gfx*);         
void func_800B305C(Gfx**);   
Gfx* func_80051538(Gfx*);                                 
Gfx* func_8007FFA8(Gfx*);         
Gfx* func_8008BD2C(Gfx*);         
Gfx* func_800933C4(Gfx*);                    
void func_801FC4D4(Gfx**);        
void func_801EBFE4(void);
void game_dma_copy(uintptr_t devAddr, void *vAddr, u32 nbytes);
void func_8004DAF0(void*);
#endif /*FUNCTIONS_H*/


Remove a "sad" comment from structs.h

include/functions.h
#ifndef FUNCTIONS_H
#define FUNCTIONS_H
#include <ultra64.h>
#include "global.h"
#include "wr64dma.h"

// 0x800B

void func_800C010C(u32, u32);
void func_i4_802C6BAC(void);
void func_8009345C(void);
void func_801EBD28(void);
void func_i1_802C59E8(s32);
void FadeTransition_SetProps(s32 type, u32 fadeTime, s32 duration);
Gfx* func_i12_802C58A0(Gfx*);
void func_i12_802C5F6C(void);
void func_801EC304(void);
void func_i1_802C9380(s32);
void func_800BFDD0(void*);
void func_800BFEF8(u8*);
s32 func_80093104(void);
Gfx* func_8009328C(Gfx*);
Gfx* func_80093C44(Gfx*);
Gfx* func_80093F78(Gfx*);
Gfx* func_801E1E8C(Gfx*);
Gfx* func_801E34F8(Gfx*);
Gfx* func_801E4440(Gfx*);
void func_801E4C08(void);
void func_801E4C38(void);
Gfx* func_801E7908(Gfx*);
void func_801EB180(void);
void func_801ECAF4(void);
Gfx* func_802C5800(Gfx*);
Gfx* func_802C583C(Gfx*);
Gfx* func_802C5924(Gfx*);
Gfx* func_802C5968(Gfx*);
Gfx* func_802C5A7C(Gfx*);
Gfx* func_802C5AE4(Gfx*);
Gfx* func_802C5B40(Gfx*);
Gfx* func_802C5B4C(Gfx*);
Gfx* func_802C5B74(Gfx*);
Gfx* func_802C5B78(Gfx*);
Gfx* func_802C5BA4(Gfx*);
Gfx* func_802C5C1C(Gfx*);
Gfx* func_802C5D24(Gfx*);
Gfx* func_802C5D3C(Gfx*);
Gfx* func_802C5F50(Gfx*);
Gfx* func_802C5F6C(Gfx*);
Gfx* func_802C6944(Gfx*);
Gfx* func_802C7484(Gfx*);
Gfx* func_802C7D00(Gfx*);
Gfx* func_802C913C(Gfx*);
void func_80071E70(void);
void func_80073E6C(void);
void func_800744EC(void);
void func_80075310(void);
void func_801FAEA8(void);
void func_8004A2B4(void);
void func_8006C5D8(Gfx**);
void func_8006BE74(Gfx**);
void func_8006B334(Gfx**);
void func_80071E70(void);
void func_800735EC(struct_801AEE20*, s32);
void func_80073E6C(void);
s32 func_80074264(f32 arg0, f32 arg1);
void func_80074368(f32 arg0, f32 arg1, s32* firstMatchIndex, s32* lastMatchIndex);
s32 func_80074448(f32 arg0, f32 arg1);
void func_800AF43C(f32, f32, f32);
void func_800B4788(s32 source_id, f32 x_position, f32 y_position, f32 z_position, f32 x_velocity, f32 y_velocity,
                   f32 z_velocity);
void func_800BF370(void);
void func_800744EC(void);
void func_80075274(void);
void func_80075310(void);
s32 func_80076240(f32 arg0, f32 arg1, f32 arg2, f32 arg3);
void func_800762D0(struct_800762D0* arg0);
void func_80088488(s32 arg0);
void func_800988D8(s32 arg0);
void func_801FAEA8(void);
void func_800C6DE0(void);
//void func_8009ADA8(Vec3f* arg0);
void func_800C53D4(s32, s32);
void func_800C312C(void);
void func_8008044C(void);
void func_80080630(void);
void func_80085EEC(s32 arg0);
void func_80080864(void);
void func_80080E34(void);
void func_80081048(void);
void func_80085510(void);
void func_800861AC(void);
void func_80086DA8(void);
void func_80087AE8(void);
void func_80087E70(void);
void func_80088418(void);
void AudioThread_QueueCmdS8(u32 opArgs, s8 val);
void AudioThread_QueueCmdF32(u32 opArgs, f32 val);
Gfx* func_8008FB74(Gfx* arg0);
Gfx* func_80090F58(Gfx*);
Gfx* func_i4_802C5CDC(Gfx*);
Gfx* func_800949B8(Gfx*, int arg1);
void func_801E355C(void);
Gfx* func_801E3698(Gfx*);
Gfx* func_801E34F8(Gfx* arg0);
void func_8007B31C(void);
void func_801E5470(void);
void func_801E6074(void*);
void func_801E62A8(void*);
void func_801E66F4(void*);
void func_801E68EC(void*);
void func_801DDAB8(void*, void*, void*);
void func_800C1DEC(void);
void func_800C1B98(void);
void func_800804C4(void);
void func_80086148(void);
void func_80088B84(f32* arg0, f32* arg1);
void func_80085408(void);
void func_80095A28(DmaEntry* entry);
void func_80097EC8(void*, void*, u32);
void func_80097E68(void);
s32 SegmentedToVirtual(u32);
void func_801E6A4C(s32 arg0, s32 arg1);
void func_800C21F4(s32 arg0, int courseID);
void func_80096960(s32, s32, s32, s32, s32);
void func_800B9F90(s32 arg0, s32 arg1, s32 arg2);
void func_800B9F3C(s32 arg0, s32 arg1, s32 arg2);
void func_800C3500(s32);
void func_80098190(void);
void* func_80046DA0(void* entry);
void func_80047FFC(s32 arg0, s32 arg1, s32 arg2, s32* arg3, s32* arg4, s32* arg5);
s32 func_80086C40(f32 arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5);
void func_800AF43C(f32, f32, f32);
void func_800B4788(s32, f32, f32, f32, f32, f32, f32);
void func_80095CE8(u8*, s32);
void func_80096048(void*, s32);
void func_80096694(void*, s32, s32);
void func_80097F74(u32, s32, u32); // arg1 is confirmed to be s32
void func_800C6740();
void Mio0_Decompress(u8*, u8*);
s32 func_8007AE30(s32);
//void func_8007AE8C(void*, void*, void*, void*);
void func_800C37F4(s32, s32);
void func_800481E0(MF* arg0, u16* arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7);
void func_80048A88(Mtx* arg0, f32 arg1, f32 arg2, f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7, f32 arg8, f32 arg9,
                   f32 argA);
Gfx* func_801E7C58(Gfx* dList, u32 ulx, u32 uly, u32 lrx, u32 lry, u32 r, u32 g, u32 b, u32 a);
void func_i4_802C7474(s32);
void func_i8_802C6FD4(s8* src, s8* dest, s32 count);
s32 func_800941D0(s8*);
void func_800C2FDC(s32);
void func_800C3034(void);
void func_800C3044(void);
void func_i14_802C5E5C(s32);
void func_800C30F8(void);
Gfx* func_1C3780_802C58F4(Gfx*);
void func_1C3780_802C5BD8(void);
Gfx* func_80093C44(Gfx*);
Gfx* func_i10_802C6200(Gfx*);
Gfx* func_80094200(Gfx*, s32, s32, s32, s32);
Gfx* func_80094338(Gfx*, s32, s32, s32, s32, s32);
Gfx* func_801E3EE0(Gfx*, s32, s32, s32, s32, s32);
Gfx* func_801E946C(Gfx*, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32, s32);
void func_801EC9C8(void);
void func_801ED004(void);
void func_i15_802C6CAC(s32);
void func_80099AD8(s8, void*, f32, f32, f32);
void func_800BFD34(void);
void func_800BFD68(void);
int func_8007C50C(void);
void func_i10_802C5A10(void);
void func_800C1F60(s32);
void func_800BFD9C(u8*);
//void func_8009B57C(Vec3f*);
void func_i4_802C5800(void);
void func_i4_802C58F8(void);
void func_80069740(void*, s32);
void func_8006977C(void*, s32);
void func_80069798(void*, void*, void*, void*, void*, void*);
void func_80094ACC(void);
void func_i5_802C5850(void);
void func_i5_802C5A98(void);
void func_i4_802C6C2C(void);
void func_i4_802C6ED0(void);
void func_i4_802C70C0(void);
void func_i1_802C587C(void);
void func_i1_802C5900(void);
void func_800AD3C4(void);
void func_801ECE50(void);
void func_801EAF78(void);
void func_80098514(Vec3f* arg0);
void func_8009CD50(void);
void func_800984F4(void*, f32, f32, f32);
void func_80098AC4(u8 arg0, u8 arg1, u8 arg2, u8 arg3, u8 arg4);
void func_8007AE8C(UnkStruct_func_8007AE8C* arg0, UnkStruct_func_8007AE8C* arg1);
s32 func_8008962C(f32, f32, f32, f32*);
f32 func_8009D4A8(f32, f32);
void func_800A52D8(s32, f32);
void func_800C1BD8(f32, f32);
void func_800C1DB8(f32, f32);
void func_800C1B98();
void func_800C1DEC();
void func_800988D8(s32);
f32 func_800A6628(s32, f32, f32);
void func_8009A97C(UnkStruct_801CF060* arg0);
void func_800988D8(s32);
void func_8009A520(UnkStruct_801CF060* arg0);
void func_800988D8(s32); 
void func_8009A04C(s32, s16);
//void func_8009AFA0(Vec3f* arg0);
s32 func_800C85C0(OSMesgQueue*, void*);
s32 func_800C8C10(void*, s32*);
s32 func_800C9F60(void*, s32, void*);
void func_801EE46C(Mtx* gdl, f32 arg1, f32 arg2,
f32 arg3, f32 arg4, f32 arg5, f32 arg6, f32 arg7);
void configSignalRectangle(Gfx**);
Gfx* func_80068538(Gfx*);         
Gfx* func_800687A4(Gfx*);         
Gfx* func_80069594(Gfx*);         
void func_8006E674(Gfx**);        
Gfx* func_800ADF90(Gfx*);         
void func_800B305C(Gfx**);   
Gfx* func_80051538(Gfx*);                                 
Gfx* func_8007FFA8(Gfx*);         
Gfx* func_8008BD2C(Gfx*);         
Gfx* func_800933C4(Gfx*);                    
void func_801FC4D4(Gfx**);        
void func_801EBFE4(void);
void game_dma_copy(uintptr_t devAddr, void *vAddr, u32 nbytes);
void func_8004DAF0(void*);
#endif /*FUNCTIONS_H*/
