--- before
+++ after
@@ -992,22 +992,7 @@
   {
     return;
   }
-  sp60 = temp_f14;
-  sp5C = new_var;
-  sp58 = temp_f18;
-  temp_len = sqrtf(temp_len);
-  temp_f2 = 1.0f / temp_len;
-  temp_f22 = new_var;
-  temp_f20 = temp_f14;
-  temp_f24 = temp_f18;
-  temp_f12 = temp_f22 * temp_f2;
-  sp48 = temp_f20 * temp_f2;
-  sp50 = temp_f24 * temp_f2;
-  arg1->yx = temp_f12;
-  arg1->xx = sp48;
-  cross2_z = arg3;
-  arg1->zx = sp50;
-  sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50);
+ do { sp60 = temp_f14; sp5C = new_var; sp58 = temp_f18; temp_len = sqrtf(temp_len); temp_f2 = 1.0f / temp_len; temp_f22 = new_var; temp_f20 = temp_f14; temp_f24 = temp_f18; temp_f12 = temp_f22 * temp_f2; sp48 = temp_f20 * temp_f2; sp50 = temp_f24 * temp_f2; arg1->yx = temp_f12; arg1->xx = sp48; cross2_z = arg3; arg1->zx = sp50; sp3C = (((-arg2) * sp48) + (cross2_z * temp_f12)) - (arg4 * sp50); } while (0);
   cross1_x = (argA * temp_f24) - (arg7 * temp_f22);
   cross1_z = (arg8 * temp_f22) - (arg6 * temp_f20);
   cross2_x = (argA * sp50) - (arg9 * temp_f12);
