--- before
+++ after
@@ -966,10 +966,12 @@
 extern ControllerInput gControllerOne;
 void func_8004A2B4(void)
 {
+  ControllerInput *new_var2;
   u8 controllerMask = 1;
+  int new_var;
+  unsigned short new_var3;
   s32 i;
-  osRecvMesg(&D_801540D0, &D_80154348, 1);
-  osContGetReadData(gControllers);
+ osRecvMesg(&D_801540D0, &D_80154348, 1); osContGetReadData(gControllers);
   for (i = 0; i < 4; i++)
   {
     if (D_80154340 & controllerMask)
@@ -978,9 +980,11 @@
       OSContPad *pad = &gControllers[i];
       ctrl->prevButton = ctrl->button;
       ctrl->button = pad->button;
+      new_var = ctrl->prevButton;
+      new_var2 = ctrl;
       ctrl->pressedButton = ctrl->button & (ctrl->button ^ ctrl->prevButton);
-      ctrl->releasedButton = ctrl->prevButton & (ctrl->button ^ ctrl->prevButton);
-      ctrl->stick_x = pad->stick_x;
+      ctrl->releasedButton = (new_var3 = new_var & (ctrl->button ^ new_var));
+      new_var2->stick_x = pad->stick_x;
       ctrl->stick_y = pad->stick_y;
     }
     controllerMask <<= 1;
