--- before
+++ after
@@ -997,6 +997,7 @@
   sp58 = temp_f18;
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
+ goto dummy_label_621134; dummy_label_621134: ;
   temp_f22 = temp_f16;
   temp_f20 = temp_f14;
   temp_f24 = temp_f18;
@@ -1004,6 +1005,7 @@
   sp48 = temp_f20 * temp_f2;
   sp50 = temp_f24 * temp_f2;
   arg1->yx = temp_f12;
+ ;
   arg1->xx = sp48;
   arg1->zx = sp50;
   sp3C = (((-arg2) * sp48) + (arg3 * temp_f12)) - (arg4 * sp50);
@@ -1046,9 +1048,8 @@
   arg1->yz = temp_f14;
   arg1->zz = temp_f16;
   final_trans = (((-arg2) * temp_f14) + (arg3 * temp_f12)) - (arg4 * temp_f16);
-  arg1->wx = 0.0f;
+  arg1->wz = (arg1->wx = 0.0f);
   arg1->wy = 0.0f;
-  arg1->wz = 0.0f;
   arg1->ww = 1.0f;
   arg1->xw = final_trans;
   func_80047EE0(arg1, arg0);
