--- before
+++ after
@@ -973,6 +973,7 @@
   f32 cross1_y;
   f32 cross1_z;
   f32 cross2_x;
+  f32 new_var2;
   f32 cross2_y;
   f32 cross2_z;
   f32 cross3_x;
@@ -998,8 +999,7 @@
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f22 = new_var;
-  temp_f20 = temp_f14;
-  temp_f24 = temp_f18;
+ temp_f20 = temp_f14; temp_f24 = temp_f18;
   temp_f12 = temp_f22 * temp_f2;
   sp48 = temp_f20 * temp_f2;
   sp50 = temp_f24 * temp_f2;
@@ -1028,9 +1028,11 @@
   arg1->yy = sp3C;
   arg1->zy = sp44;
   temp_f18 = cross1_z;
+  up_z = (temp_f14 * cross2_y) - (cross2_x * cross2_x);
   cross3_x = (new_var * temp_f18) - (temp_f18 * cross1_y);
   cross3_y = (temp_f18 * cross1_x) - (temp_f14 * cross1_z);
-  cross3_z = (temp_f14 * cross1_y) - (new_var * cross1_x);
+  sp3C = new_var * cross1_x;
+  cross3_z = (temp_f14 * cross1_y) - sp3C;
   up_x = (new_var * cross2_z) - (temp_f18 * cross2_y);
   sp48 = argA * temp_f24;
   cross1_y = (arg7 * temp_f20) - sp48;
@@ -1044,7 +1046,8 @@
   temp_len = sqrtf(temp_len);
   temp_f2 = 1.0f / temp_len;
   temp_f12 = cross3_y * temp_f2;
-  temp_f14 = cross3_x * temp_f2;
+  new_var2 = temp_f2;
+  temp_f14 = cross3_x * new_var2;
   temp_f16 = cross3_z * temp_f2;
   arg1->xz = temp_f12;
   arg1->yz = temp_f14;
