src/libultra/os/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC7C8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/__ll_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/__ll_mul.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC8F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/osSetTimer.s")


code_23E0 -> sys_utils (#71)

src/libultra/os/ll.c
#include "common.h"

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC760.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC78C.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/__ull_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC804.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC830.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/__ll_div.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/__ll_mul.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC8F8.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC958.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/func_800CC9F4.s")

#pragma GLOBAL_ASM("asm/nonmatchings/libultra/os/ll/osSetTimer.s")
