--- before
+++ after
@@ -956,6 +956,7 @@
   f32 sp5C;
   f32 sp58;
   f32 sp54;
+  float new_var;
   f32 sp50;
   f32 sp4C;
   f32 sp48;
@@ -992,6 +993,7 @@
   {
     return;
   }
+  new_var = 0.0f;
   sp60 = temp_f14;
   sp5C = temp_f16;
   sp58 = temp_f18;
@@ -1033,7 +1035,7 @@
   up_y = (temp_f18 * cross2_x) - (temp_f14 * cross2_z);
   up_z = (temp_f14 * cross2_y) - (temp_f16 * cross2_x);
   temp_len = ((up_x * up_x) + (up_y * up_y)) + (up_z * up_z);
-  if (temp_len <= 0.0f)
+  if (temp_len <= new_var)
   {
     return;
   }
@@ -1047,8 +1049,8 @@
   arg1->zz = temp_f16;
   final_trans = (((-arg2) * temp_f14) + (arg3 * temp_f12)) - (arg4 * temp_f16);
   arg1->wx = 0.0f;
-  arg1->wy = 0.0f;
-  arg1->wz = 0.0f;
+  arg1->wy = new_var;
+  arg1->wz = new_var;
   arg1->ww = 1.0f;
   arg1->xw = final_trans;
   func_80047EE0(arg1, arg0);
